Model for 0123PCs for amp
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/44
created model with params: 
layer_list : [35]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 3.4243207840488954e-06
The MSE of principal component 1 of the fit is: 5.0704917923887075e-05
The MSE of principal component 2 of the fit is: 0.0006608199778684836
The MSE of principal component 3 of the fit is: 0.00031582857719516556
