Model for 0123PCs for amp
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/22
created model with params: 
layer_list : [35]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 6.1366161982923106e-06
The MSE of principal component 1 of the fit is: 6.321573309817739e-05
The MSE of principal component 2 of the fit is: 0.0009296040949739482
The MSE of principal component 3 of the fit is: 0.0018450678249377836
