Model for 2345PCs for ph
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/22
created model with params: 
layer_list : [50]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 2.9225848445514148e-05
The MSE of principal component 1 of the fit is: 0.00010563528956305119
The MSE of principal component 2 of the fit is: 0.0005943333627307783
The MSE of principal component 3 of the fit is: 0.007428257128835887
