Model for 0123PCs for amp
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/33
created model with params: 
layer_list : [35]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 2.3614915793504898e-06
The MSE of principal component 1 of the fit is: 0.00011168944824801171
The MSE of principal component 2 of the fit is: 0.00025972455249368163
The MSE of principal component 3 of the fit is: 0.00036587454637521577
