Model for 2345PCs for ph
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/33
created model with params: 
layer_list : [50]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 0.00015846754551868442
The MSE of principal component 1 of the fit is: 0.0030637366574588327
The MSE of principal component 2 of the fit is: 0.0011130589047753411
The MSE of principal component 3 of the fit is: 0.0015299133244228947
