Model for 0123PCs for amp
Trained on dataset: ../pca_datasets/SEOBNRv4PHM/55
created model with params: 
layer_list : [35]
optimizer : Nadam with learning rate 0.001
activation : sigmoid
batch_size : 128
schedulers : exponential with decay rate -0.0003
The MSE of principal component 0 of the fit is: 7.776118443129638e-06
The MSE of principal component 1 of the fit is: 9.06975647351057e-05
The MSE of principal component 2 of the fit is: 0.00037305763552216776
The MSE of principal component 3 of the fit is: 0.00021055282962633277
