

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module GW_generator.py &#8212; mlgw 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/GW_generator';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module NN_model.py" href="NN_model.html" />
    <link rel="prev" title="What mlgw can do for you" href="../usage/overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">mlgw 3.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage/install.html">Installing <code class="docutils literal notranslate"><span class="pre">mlgw</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/overview.html">What <code class="docutils literal notranslate"><span class="pre">mlgw</span></code> can do for you</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module GW_generator.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="NN_model.html">Module NN_model.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="EM_MoE.html">Module EM_MoE.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ML_routines.html">Module ML_routines.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="GW_helper.html">Module GW_helper.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_model.html">Module fit_model.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/GW_generator.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module GW_generator.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-mlgw.GW_generator"></span><section id="module-gw-generator-py">
<h1>Module GW_generator.py<a class="headerlink" href="#module-gw-generator-py" title="Permalink to this heading">#</a></h1>
<p>Definition of class MLGW_generator and mode_generator.</p>
<ul class="simple">
<li><p><a class="reference internal" href="#mlgw.GW_generator.GW_generator" title="mlgw.GW_generator.GW_generator"><code class="xref py py-class docutils literal notranslate"><span class="pre">GW_generator</span></code></a> bounds together many mode_generator and builds the complete WF as a sum of different modes.</p></li>
<li><p><a class="reference internal" href="#mlgw.GW_generator.mode_generator_NN" title="mlgw.GW_generator.mode_generator_NN"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_generator_NN</span></code></a> and <a class="reference internal" href="#mlgw.GW_generator.mode_generator_MoE" title="mlgw.GW_generator.mode_generator_MoE"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_generator_MoE</span></code></a>: generate a specific l,m mode of GW signal of a BBH coalescence when given orbital parameters of the BBH. They uses different regression models</p></li>
</ul>
<p>The model performs the regression:</p>
<blockquote>
<div><p>theta = (q,s1,s2) —&gt; g —&gt; A, ph = W g</p>
</div></blockquote>
<p>The first regression is done by a MoE model or by a neural network; the second regression is a PCA model. Some optional parameters can be given to specify the observer position.
It makes use of modules EM_MoE.py and ML_routines.py for an implementation of a PCA model and a MoE fitted by EM algorithm.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GW_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isNN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator" title="Permalink to this definition">#</a></dt>
<dd><p>This class holds a collection of mode_generator istances and provides the code to generate a full GW signal with the higher modes, with the ML model.
It builds the WF as:</p>
<div class="math notranslate nohighlight">
\[h = h_+ + i h_\times = \sum_{\ell m} Y_{\ell m} H_{\ell m}(t)\]</div>
<p>The model shall be saved in a single folder, which collects a different subfolder “lm” for each mode to generate. Each mode is independent from the others and modes can be added at will.
Some default models are already included in the package.</p>
<p>Initialise class by loading the modes from file.
A number of pre-fitted models for the modes are released: they can be loaded with folder argument by specifying an integer index (default 0. They are all saved in “__dir__/TD_models/model_(index_given)”. A list of the available models can be listed with list models().
Each model is composed by many modes. Each mode is represented by a mode_generator istance, each saved in a different folder within the folder.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>folder: str</dt><dd><p>Folder in which everything is kept (if None, models must be loaded manually with load())</p>
</dd>
<dt>verbose: str</dt><dd><p>Whether to be verbose when loading the model</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_NP_theta">
<span class="sig-name descname"><span class="pre">get_NP_theta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_NP_theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_NP_theta" title="Permalink to this definition">#</a></dt>
<dd><p>Given a parameter vector theta with 6 dimensional spin parameter (second dim = 8), it computes the low dimensional spin version, suitable for generating the WF with spin twist.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,8)/(8,) - source parameters to make prediction at (m1, m2, s1 (3,), s2 (3,))</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,8)/(8,) - The same orbital parameters with precession removed</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_WF">
<span class="sig-name descname"><span class="pre">get_WF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">2)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_WF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_WF" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a WF according to the model. It makes all the required preprocessing to include wave dependance on the full 14 parameters space of the GW forms. It outputs the plus cross polarization of the WF.
All the available modes are employed to build the WF.
The WF is shifted such that the peak of the 22 mode is placed at t=0. If the reference phase is 0, the phase of the 22 mode is 0 at the beginning of the time grid.
If no geometrical variables are given, it is set by default D_L = 1 Mpc, iota = phi_0 = 0.
It accepts data in one of the following layout of D features:</p>
<blockquote>
<div><p>D = 3   [q, spin1_z, spin2_z]</p>
<p>D = 4   [m1, m2, spin1_z, spin2_z]</p>
<p>D = 5   [m1, m2, spin1_z , spin2_z, D_L]</p>
<p>D = 6   [m1, m2, spin1_z , spin2_z, D_L, inclination]</p>
<p>D = 7   [m1, m2, spin1_z , spin2_z, D_L, inclination, phi_0]</p>
<p>D = 14  [m1, m2, spin1 (3,), spin2 (3,), D_L, inclination, phi_0, long_asc_nodes, eccentricity, mean_per_ano]</p>
</div></blockquote>
<p>In the D = 3 layout, the total mass is set to 20 M_sun by default.
Warning: last layout (D=14) is made only for compatibility with lalsuite software. The implemented variables are those in D=7 layout; the other are dummy variables and will not be considered.
Unit of measures:</p>
<blockquote>
<div><p>[mass] = M_sun</p>
<p>[D_L] = Mpc</p>
<p>[spin] = adimensional</p>
</div></blockquote>
<p>User might choose which modes are to be included in the WF.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D,)/(N,D) - source parameters to make prediction at</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - a grid in (reduced) time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>modes: list</dt><dd><p>list of modes employed for building the WF (if None, every mode available is employed)</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><p>h_plus, h_cross (D,)/(N,D)              desidered polarizations (if it applies)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_alpha_beta_gamma">
<span class="sig-name descname"><span class="pre">get_alpha_beta_gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singlespin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_alpha_beta_gamma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_alpha_beta_gamma" title="Permalink to this definition">#</a></dt>
<dd><p>Return the Euler angles alpha, beta and gamma as provided by the ML model.
They are evaluated on the given time grid and the parameters refer to the frequency f_ref.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,8)/(8,) - source parameters to make prediction at (m1, m2, s1 (3,), s2 (3,))</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D,) - a grid in (physical) time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>f_ref: float</dt><dd><p>reference frequency (in Hz) of the 22 mode at which the theta parameters refers to</p>
</dd>
<dt>singlespin: bool</dt><dd><p>whether to use the single spin approximation</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>alpha, beta, gamma: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D) - Euler angles</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_merger_frequency">
<span class="sig-name descname"><span class="pre">get_merger_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_merger_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_merger_frequency" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the (approximate) merger frequency in Hz, computed as half the 22 mode frequency at the peak of amplitude.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,4)/(4,) - Values of the intrinsic parameters</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>f_merger: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - Merger frequency in Hz</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_merger_time">
<span class="sig-name descname"><span class="pre">get_merger_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_merger_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_merger_time" title="Permalink to this definition">#</a></dt>
<dd><p>Given an orbital frequency, it computes the merger time for a given set of BBH parameters</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>f: float</dt><dd><p>starting frequency of the WF</p>
</dd>
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,4)/(4,) - source parameters (m1, m2, s1z, s2z)</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>tau: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,1)/(1,) - time to merger</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_mode_grads">
<span class="sig-name descname"><span class="pre">get_mode_grads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ampph'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'M_q'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_mode_grads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_mode_grads" title="Permalink to this definition">#</a></dt>
<dd><p>Return the gradients of the GW higher order modes in the model; the gradients are evaluated on the given time grid.
It can return the gradient of the amplitude and phase (out_type = “ampph”) or the gradient of the real and imaginary part (out_type = “realimag”).</p>
<p>Depending on <cite>grad_var</cite>, gradients w.r.t. to different quantities are computed:</p>
<ul class="simple">
<li><p>if grad_var = ‘M_q’, [M,q,s1,s2]</p></li>
<li><p>if grad_var = ‘mchirp_eta’, [Mc,eta,s1,s2]</p></li>
<li><p>if grad_var = ‘m1_m2’, [m1,m2,s1,s2]</p></li>
</ul>
<p>They are returned in this order for each point of the time grid.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,)/(N,D) - source parameters to make prediction at (D = 4)</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - a grid in time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>modes: list</dt><dd><p>list of modes to be returned (if None, every mode available is employed)</p>
</dd>
<dt>out_type: str</dt><dd><p>whether amplitude and phase (“ampph”) or real and imaginary part (“realimag”) shall be returned</p>
</dd>
<dt>grad_var: str</dt><dd><p>the variables which the gradients are computed w.r.t.</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>grad_amp, grad_ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D’, 4, K) - amplitude and phase of the K modes, if queried by the user</p>
</dd>
<dt>grad_real, grad_imag: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D’, 4, K) - real and imaginary part of the K modes, if queried by the user</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_mode_obj">
<span class="sig-name descname"><span class="pre">get_mode_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_mode_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_mode_obj" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an instance of class mode_generator which hold the ML model for the required mode.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>(l,m) of the required mode</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>mode_obj: <a class="reference internal" href="#mlgw.GW_generator.mode_generator_base" title="mlgw.GW_generator.mode_generator_base"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_generator_base</span></code></a></dt><dd><p>instance of mode_generator (depending on the model it can be <a class="reference internal" href="#mlgw.GW_generator.mode_generator_NN" title="mlgw.GW_generator.mode_generator_NN"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_generator_NN</span></code></a> or <a class="reference internal" href="#mlgw.GW_generator.mode_generator_MoE" title="mlgw.GW_generator.mode_generator_MoE"><code class="xref py py-class docutils literal notranslate"><span class="pre">mode_generator_MoE</span></code></a>)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_modes">
<span class="sig-name descname"><span class="pre">get_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(2,</span> <span class="pre">2)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ampph'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_modes" title="Permalink to this definition">#</a></dt>
<dd><p>Return the modes in the model, evaluated in the given time grid.
It can return amplitude and phase (out_type = “ampph”) or the real and imaginary part (out_type = “realimag”).
Each mode is aligned s.t. the peak of the 22 mode is at t=0</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D,)/(N,D) - source parameters to make prediction at (D = 3,4)</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - a grid in time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>modes: list</dt><dd><p>list of modes to be returned (if None, every mode available is employed)</p>
</dd>
<dt>out_type: bool</dt><dd><p>whether amplitude and phase (“ampph”) or real and imaginary part (“realimag”) shall be returned</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>amp, ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D’, K) - amplitude and phase of the K modes required by the user (if K =1, no third dimension)</p>
</dd>
<dt>real, imag: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D’, K) - real and imaginary part of the K modes required by the user (if K =1, no third dimension)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_orbital_frequency">
<span class="sig-name descname"><span class="pre">get_orbital_frequency</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_orbital_frequency"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_orbital_frequency" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the (approximate) orbital frequency in Hz, computed as half the 22 mode frequency at a given time t.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,4)/(4,) - Values of the intrinsic parameters</p>
</dd>
<dt>t: float</dt><dd><p>Time at which the orbital frequency shall be evaluated (the 0 is the time of the merger)</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>f_merger: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - Merger frequency in Hz</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_precessing_params">
<span class="sig-name descname"><span class="pre">get_precessing_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_precessing_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_precessing_params" title="Permalink to this definition">#</a></dt>
<dd><p>Given the two masses and (dimensionless) spins, it computes the angles between the two spins and the orbital angular momentum (theta1, theta2) and the angle between the projections of the two spins onto the orbital plane (delta_Phi). Please, refer to eqs. (1-4) of <a class="reference external" href="https://arxiv.org/abs/1605.01067">https://arxiv.org/abs/1605.01067</a>.
Spins must be in the L frame, in which the orbital angular momentum has only the z compoment; they are evaluated when at a given orbital frequency f = 20 Hz (????????????????????????? check better here)
Returns the six variables (i.e. q, chi1, chi2, theta1, theta2, delta_Phi) useful for reconstructing precession angles alpha and beta with the NN.
Assumes that always (m1&gt;m2)</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>m1: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - mass of BH 1</p>
</dd>
<dt>m2: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - mass of BH 2</p>
</dd>
<dt>s1: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (3,)/(N,3) - (dimensionless) spin components of BH 1</p>
</dd>
<dt>s2: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape: (3,)/(N,3) - (dimensionless) spin components of BH 2</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><dl class="simple">
<dt>q: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - mass ratio (&gt;1)</p>
</dd>
<dt>chi1: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>()/(N,) - dimensionless spin 1 magnitude</p>
</dd>
<dt>chi2: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>()/(N,) - dimensionless spin 1 magnitude</p>
</dd>
<dt>theta1: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - angle between spin 1 and the orbital angular momentum</p>
</dd>
<dt>theta2: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) - angle between spin 2 and the orbital angular momentum</p>
</dd>
<dt>delta_Phi: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape ()/(N,) -angle between the projections of the two spins onto the orbital plane</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_spherical_harmonics">
<span class="sig-name descname"><span class="pre">get_spherical_harmonics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iota</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_spherical_harmonics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_spherical_harmonics" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the sperical harmonics.
We parametrize: Y_lm(iota, phi_0) = d_lm(iota) * exp(i*m*phi_0)</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>(l,m) of the current mode</p>
</dd>
<dt>iota: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,) - inclination for each wave</p>
</dd>
<dt>phi_0: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,) - reference phase for each wave</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>Y_lm_real, Y_lm_imag: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D) - real and imaginary part of the spherical harmonics</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.get_twisted_modes">
<span class="sig-name descname"><span class="pre">get_twisted_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L0_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">singlespin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.get_twisted_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.get_twisted_modes" title="Permalink to this definition">#</a></dt>
<dd><p>Return the twisted modes of the model, evaluated in the given time grid.
The twisted mode depends on angles alpha, beta, gamma and it is performed as in eqs. (17-20) in <a class="reference external" href="https://arxiv.org/abs/2005.05338">https://arxiv.org/abs/2005.05338</a>
The function returns the real and imaginary part of the twisted mode.
Each mode is aligned s.t. the peak of the (untwisted) 22 mode is at t=0</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,8)/(8,) -source parameters to make prediction at (m1, m2, s1 (3,), s2 (3,))</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) -a grid in (physical) time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>modes: list</dt><dd><p>list (or a single tuple) of modes to be returned</p>
</dd>
<dt>f_ref: float</dt><dd><p>reference frequency (in Hz) of the 22 mode at which the theta parameters refers to</p>
</dd>
<dt>L0_frame: bool</dt><dd><p>whether to output the modes in the inertial L0_frame</p>
</dd>
<dt>singlespin: bool</dt><dd><p>whether to use the single spin approximation</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>real, imag:: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N, D’, K) - real and imaginary part of the K modes required by the user (if mode is a tuple, no third dimension)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.list_modes">
<span class="sig-name descname"><span class="pre">list_modes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_screen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.list_modes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.list_modes" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a list of the available modes.
If print_screen is True, it also prints to screen</p>
<dl class="simple">
<dt>Output:</dt><dd><dl class="simple">
<dt>mode_list: list</dt><dd><p>List with the available modes</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isNN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.load" title="Permalink to this definition">#</a></dt>
<dd><p>Loads the GW generator by loading the different mode_generator classes.
Each mode is loaded from a dedicated folder in the given folder of the model.
An optional README files holds some information about the model.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>folder: str</dt><dd><p>Folder in which everything is kept</p>
</dd>
<dt>verbose: bool</dt><dd><p>Whether to be verbose</p>
</dd>
<dt>isNN: bool</dt><dd><p>Whether the regression model is neural network, as opposed to a MoE</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.GW_generator.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#GW_generator.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.GW_generator.summary" title="Permalink to this definition">#</a></dt>
<dd><p>Prints to screen a summary of the model currently used.
If filename is given, output is also redirected to file.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>filename: str</dt><dd><p>if not <cite>None</cite>, redirects the output to file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_generator.list_models">
<span class="sig-name descname"><span class="pre">list_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">print_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#list_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.list_models" title="Permalink to this definition">#</a></dt>
<dd><p>Print to screen the models available by default in the relevant folder.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>print_out: bool</dt><dd><p>Whether the output should be printed (if False, it is returned as a string)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_generator_MoE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE" title="Permalink to this definition">#</a></dt>
<dd><p>This class holds all the parts of ML models and acts as single (l,m) mode generator. Model is composed by a PCA model to reduce dimensionality of a WF datasets and by several MoE models to fit PCA in terms of source parameters. WFs are generated in time domain.
Everything is hold in a PCA model (class PCA_model defined in ML_routines) and in two lists of MoE models (class MoE_model defined in EM_MoE). All models are loaded from files in a folder given by user. Files must be named exactly as follows:</p>
<blockquote>
<div><p>amp(ph)_exp_#           for amplitude (phase) of expert model for PCA component #</p>
<p>amp(ph)_gat_#           for amplitude (phase) of gating function for PCA component #</p>
<p>amp(ph)_feat            for list of features to use for MoE models</p>
<p>amp(ph)_PCA_model       for PCA model for amplitude (phase)</p>
<p>times/frequencies       file holding grid points at which waves generated by PCA are evaluated</p>
</div></blockquote>
<p>No suffixes shall be given to files.
The class doesn’t implement methods for fitting: it only provides a useful tool to gather them.</p>
<p>Initialise class by loading models from a given folder.
Everything useful for the model must be put within the folder with the standard names, readable by <code class="docutils literal notranslate"><span class="pre">load</span></code>.
A compulsory file times must hold a list of grid points at which the generated ML wave is evaluated.
An optional README file holds more information about the model (in the format of a dictionary).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>tuple (l,m) of the mode which the model refers to</p>
</dd>
<dt>folder: str</dt><dd><p>Folder in which everything is kept (if None, models must be loaded manually with load())</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.MoE_models">
<span class="sig-name descname"><span class="pre">MoE_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.MoE_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.MoE_models" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the MoE model(s).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>model_type: str</dt><dd><p>“amp” or “ph” to state which MoE models shall be returned</p>
</dd>
<dt>k_list: list</dt><dd><p>index(indices) of the model to be returned (if None all models are returned)</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>models: list</dt><dd><p>list of MoE models <code class="xref py py-class docutils literal notranslate"><span class="pre">MoE_model</span></code> to be returned</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.PCA_models">
<span class="sig-name descname"><span class="pre">PCA_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.PCA_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.PCA_models" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the PCA model.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>model_type:     str</dt><dd><p>“amp” or “ph” to state which PCA model shall be returned</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>PCA_model: <code class="xref py py-class docutils literal notranslate"><span class="pre">PCA_model</span></code></dt><dd><p>The required PCA model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.get_raw_grads">
<span class="sig-name descname"><span class="pre">get_raw_grads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.get_raw_grads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.get_raw_grads" title="Permalink to this definition">#</a></dt>
<dd><p>Computes the gradients of the amplitude and phase w.r.t. (q,s1,s2).
Gradients are functions dependent on time and are evaluated on the internal reduced grid (mode_generator.get_time_grid()).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,3) - Values of orbital parameters to compute the gradient at</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>grad_amp: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D,3) - Gradients of the amplitude</p>
</dd>
<dt>grad_ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D,3) - Gradients of the phase</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.get_raw_mode">
<span class="sig-name descname"><span class="pre">get_raw_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.get_raw_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.get_raw_mode" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a mode according to the MLGW model with a parameters vector in MLGW model style (params=  [q,s1z,s2z]).
They are generated at masses m1 = q * m2 and m2 = 20/(1+q), so that M_tot = 20.
Grid is the standard one.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,3) - source parameters to make prediction at</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><dl class="simple">
<dt>amp,ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D) - desidered amplitude and phase, evaluated on the internal default time grid</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.get_red_coefficients">
<span class="sig-name descname"><span class="pre">get_red_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.get_red_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.get_red_coefficients" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the PCA reduced coefficients, as estimated by the MoE models.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,3) - source parameters to make prediction at</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>red_amp,red_ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,K) - PCA reduced amplitude and phase</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.load" title="Permalink to this definition">#</a></dt>
<dd><p>Builds up all the models from given folder.
Everything useful for the model must be put within the folder with the standard names:</p>
<blockquote>
<div><p>{amp(ph)_exp_# ; amp(ph)_gat_#  ; amp(ph)_feat ; amp(ph)_PCA_model}</p>
</div></blockquote>
<p>There can be an arbitrary number of exp and gating functions as long as they match with each other and they are less than PCA components.
It loads time vector.
If given, it loads as a dictionary the README file. Dictionary should include entries (all optional): ‘description’, ‘mode’, ‘train model’, ‘q range’, ‘s1 range’, ‘s2 range’.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>folder: str</dt><dd><p>folder in which everything is kept</p>
</dd>
<dt>verbose: bool</dt><dd><p>whether to print output</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_MoE.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_MoE.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_MoE.summary" title="Permalink to this definition">#</a></dt>
<dd><p>Prints to screen a summary of the model currently used.
If filename is given, output is redirected to file.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>filename: str</dt><dd><p>if not None, redirects the output to file</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_NN">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_generator_NN</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_NN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_NN" title="Permalink to this definition">#</a></dt>
<dd><p>This class holds all the parts of ML models and acts as single (l,m) mode generator. Model is composed by a PCA model to reduce dimensionality of a WF datasets and by several NN models to fit PCA in terms of source parameters. WFs are generated in time domain.
Everything is hold in a PCA model (<code class="xref py py-class docutils literal notranslate"><span class="pre">PCA_model</span></code> defined in ML_routines) and in an ensemble of NN models. All models are loaded from files in a folder given by user. The folder structure should strictly follow this convention:</p>
<blockquote>
<div><p>#WRITEME</p>
</div></blockquote>
<p>Initialise class by loading models from a given folder.
Everything useful for the model must be put within the folder with the standard names, readable by <code class="docutils literal notranslate"><span class="pre">load</span></code>.
A compulsory file times must hold a list of grid points at which the generated ML wave is evaluated.
An optional README file holds more information about the model (in the format of a dictionary).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>tuple (l,m) of the mode which the model refers to</p>
</dd>
<dt>folder: str</dt><dd><p>Folder in which everything is kept (if None, models must be loaded manually with load())</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_NN.get_raw_mode">
<span class="sig-name descname"><span class="pre">get_raw_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_NN.get_raw_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_NN.get_raw_mode" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a mode according to the MLGW model with a parameters vector in MLGW model style (params=  [q,s1z,s2z]).
They are generated at masses m1 = q * m2 and m2 = 20/(1+q), so that M_tot = 20.
Grid is the standard one.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,3) - source parameters to make prediction at</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><dl class="simple">
<dt>amp,ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D) - desidered amplitude and phase, evaluated on the internal default time grid</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_NN.get_red_coefficients">
<span class="sig-name descname"><span class="pre">get_red_coefficients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_NN.get_red_coefficients"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_NN.get_red_coefficients" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the PCA reduced coefficients, as estimated by the neural network models.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,3) - source parameters to make prediction at</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>red_amp,red_ph: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,K) - PCA reduced amplitude and phase</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_NN.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_NN.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_NN.load" title="Permalink to this definition">#</a></dt>
<dd><p>Loads all relevant PCA models, features and NN models.</p>
<dl class="simple">
<dt>Inputs:</dt><dd><dl class="simple">
<dt>folder: str</dt><dd><p>Folder in which everything is kept</p>
</dd>
<dt>verbose: bool</dt><dd><p>Whether to be verbose</p>
</dd>
<dt>batch_size: int</dt><dd><p>Batch size for inference. A large number may provide a speed up at the cost of a large memory usage</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mode_generator_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base" title="Permalink to this definition">#</a></dt>
<dd><p>Base class for the mode generator.
All modes generator should inherit from it and implement methods <code class="docutils literal notranslate"><span class="pre">load</span></code>, <code class="docutils literal notranslate"><span class="pre">get_raw_mode</span></code>. If gradients are needed, it must implement <code class="docutils literal notranslate"><span class="pre">get_raw_grads</span></code>.</p>
<p>Initialise class by loading models from a given folder.
Everything useful for the model must be put within the folder with the standard names, readable by <code class="docutils literal notranslate"><span class="pre">load</span></code>.
A compulsory file times must hold a list of grid points at which the generated ML wave is evaluated.
An optional README file holds more information about the model (in the format of a dictionary).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>tuple (l,m) of the mode which the model refers to</p>
</dd>
<dt>folder: str</dt><dd><p>Folder in which everything is kept (if None, models must be loaded manually with load())</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base.PCA_models">
<span class="sig-name descname"><span class="pre">PCA_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base.PCA_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base.PCA_models" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the PCA model.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>model_type:     str</dt><dd><p>“amp” or “ph” to state which PCA model shall be returned</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>PCA_model: <code class="xref py py-class docutils literal notranslate"><span class="pre">PCA_model</span></code></dt><dd><p>The required PCA model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base.get_grads">
<span class="sig-name descname"><span class="pre">get_grads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'realimag'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base.get_grads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base.get_grads" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the gradient of the mode</p>
<div class="math notranslate nohighlight">
\[h_{lm} = A e^{i\phi} = A \cos(\phi) + i A sin(\phi)\]</div>
<p>with respect to theta = (M, q, s1, s2).
Gradients are evaluated on the user given time grid t_grid.
It returns the real and imaginary part of the gradients.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D) - orbital parameters with format (m1, m2, s1, s2)</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - time grid to evaluate the gradients at</p>
</dd>
<dt>out_type: str</dt><dd><p>whether to compute gradients of the real and imaginary part (‘realimag’) or of amplitude and phase (‘ampph’)</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="simple">
<dt>grad_Re(h): <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D,4) - Gradients of the real part of the waveform</p>
</dd>
<dt>grad_Im(h): <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (N,D,4) - Gradients of the imaginary part of the waveform</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base.get_mode">
<span class="sig-name descname"><span class="pre">get_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ampph'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base.get_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base.get_mode" title="Permalink to this definition">#</a></dt>
<dd><p>Generates the mode according to the MLGW model.
hlm(t; theta) = A(t) * exp(1j*phi(t))
The mode is time-shifted such that zero of time is where the 22 mode has a peak.
It accepts data in one of the following layout of D features:</p>
<blockquote>
<div><p>D = 3   [q, spin1_z, spin2_z]</p>
<p>D = 4   [m1, m2, spin1_z, spin2_z]</p>
</div></blockquote>
<p>Unit of measures:</p>
<blockquote>
<div><p>[mass] = M_sun</p>
<p>[spin] = adimensional</p>
</div></blockquote>
<p>If D = 3, the mode is evalutated at the std total mass M = 20 M_sun
Output waveforms are returned with amplitude and pahse (out_type = “ampph”) or with real and imaginary part (out_type = “realimag”).</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>theta: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D,)/(N,D) - source parameters to make prediction at</p>
</dd>
<dt>t_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - grid in time to evaluate the wave at (uses np.interp)</p>
</dd>
<dt>out_type: str</dt><dd><p>the output to be returned (‘ampph’, ‘realimag’)</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><dl class="simple">
<dt>amp, phase <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (1,D)/(N,D) - desidered amplitude and phase (if it applies)</p>
</dd>
<dt>hlm_real, hlm_im <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (1,D)/(N,D) - desidered h_22 components (if it applies)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base.get_time_grid">
<span class="sig-name descname"><span class="pre">get_time_grid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base.get_time_grid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base.get_time_grid" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the time grid at which the output of the models is evaluated. Grid is in reduced units (s/M_sun).</p>
<dl class="simple">
<dt>Output:</dt><dd><dl class="simple">
<dt>time_grid: <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.25)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a></dt><dd><p>shape (D’,) - points in time grid at which all waves are evaluated</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.GW_generator.mode_generator_base.lm">
<span class="sig-name descname"><span class="pre">lm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_generator.html#mode_generator_base.lm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_generator.mode_generator_base.lm" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the (l,m) index of the mode.</p>
<dl class="simple">
<dt>Output:</dt><dd><dl class="simple">
<dt>mode: tuple</dt><dd><p>(l,m) tuple for the mode</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../usage/overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">What <code class="docutils literal notranslate"><span class="pre">mlgw</span></code> can do for you</p>
      </div>
    </a>
    <a class="right-next"
       href="NN_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module NN_model.py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stefano Schmidt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Stefano Schmidt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>