

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module GW_helper.py &#8212; mlgw 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/GW_helper';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module fit_model.py" href="fit_model.html" />
    <link rel="prev" title="Module ML_routines.py" href="ML_routines.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">mlgw 3.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage/install.html">Installing <code class="docutils literal notranslate"><span class="pre">mlgw</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/overview.html">What <code class="docutils literal notranslate"><span class="pre">mlgw</span></code> can do for you</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="GW_generator.html">Module GW_generator.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="NN_model.html">Module NN_model.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="EM_MoE.html">Module EM_MoE.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="ML_routines.html">Module ML_routines.py</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module GW_helper.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_model.html">Module fit_model.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/GW_helper.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module GW_helper.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-mlgw.GW_helper"></span><section id="module-gw-helper-py">
<h1>Module GW_helper.py<a class="headerlink" href="#module-gw-helper-py" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><dl class="simple">
<dt>Various routines for performing some tasks regarding GW signals:</dt><dd><dl class="simple">
<dt>Mismatch computation</dt><dd><p>function compute_mismatch: computes the mismatch between two sets of wave (useful for seeing how important is reconstruction error)</p>
</dd>
<dt>Scalar product computation</dt><dd><p>function compute_scalar: computes the Wigner scalar product between two GW waveforms</p>
</dd>
<dt>Optimal mismatch computation:</dt><dd><p>function compute_optimal_mismatch: computes the optimal mismatch between two waves (i.e. by minimizing the mismatch w.r.t. the alignment)</p>
</dd>
<dt>Dataset creation Time Domain</dt><dd><p>function create_dataset_TD: creates a dataset of GW in time domain.</p>
</dd>
<dt>Dataset creation Frequency Domain</dt><dd><p>function create_dataset_FD: creates a dataset of GW in frequency domain.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.compute_mismatch">
<span class="sig-name descname"><span class="pre">compute_mismatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#compute_mismatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.compute_mismatch" title="Permalink to this definition">#</a></dt>
<dd><p>with &lt;,&gt; being the Wigner scalar product for GW.
Warning: waves must be aligned. Please use compute_optimal_mismatch for unaligned waves.
Input:</p>
<blockquote>
<div><p>amp_1/ph_1 (N,D)        amplitude/phase vector for wave 1 in Fourier space sampled in D uniform points within the domain
amp_2/ph_2 (N,D)        amplitude/phase vector for wave 1 in Fourier space sampled in D uniform points within the domain
S (D,)                          noise power spectral density sampled in D uniform points within the domain (if None there is no noise)</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>F (N,)  Mismatch between waves computed element-wise (i.e. F[i] holds mismatch between h_1[i,:] and h_2[i,:])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.compute_optimal_mismatch">
<span class="sig-name descname"><span class="pre">compute_optimal_mismatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_F</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#compute_optimal_mismatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.compute_optimal_mismatch" title="Permalink to this definition">#</a></dt>
<dd><p>After the computation, h1 and h2*exp(1j*phi) are optimally aligned.
Input:</p>
<blockquote>
<div><p>h1 (N,D)/(D,)   complex wave
h2 (N,D)/(D,)   complex wave
optimal                 whether to optimize w.r.t. a constant phase
return_F                whether to reteurn mismatch or overlap</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>F_optimal (N,)/()               optimal mismatch/overlap
phi_optimal (N,)/()             optimal phi which aligns the two waves</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.compute_scalar">
<span class="sig-name descname"><span class="pre">compute_scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#compute_scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.compute_scalar" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>amp_1/ph_1 (N,D)        amplitude/phase vector for wave 1 in Fourier space sampled in D uniform points within the domain
amp_2/ph_2 (N,D)        amplitude/phase vector for wave 2 in Fourier space sampled in D uniform points within the domain
df      ()/(N,)                 distance in the domain between two sampled points (can be uniform or different for each data point)
S (N,D)                         noise power spectral density sampled in D uniform points within the domain (if None there is no noise)</p>
</dd>
<dt>Output:</dt><dd><p>scalar (N,)     Wigner scalar product for the two waves</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.create_dataset_TD">
<span class="sig-name descname"><span class="pre">create_dataset_TD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basefilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_coal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1.0,</span> <span class="pre">5.0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-0.8,</span> <span class="pre">0.8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-0.8,</span> <span class="pre">0.8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approximant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SEOBNRv2_opt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_TEOBResumS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#create_dataset_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.create_dataset_TD" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>More specifically, data are stored in 3 vectors:</dt><dd><p>theta_vector    vector holding source parameters q, spin1, spin2
amp_vector              vector holding amplitudes for each source evaluated at some discrete grid points
ph_vector               vector holding phase for each source evaluated at some discrete grid points</p>
</dd>
</dl>
<p>This routine add N_data data to filename if one is specified (if file is not empty it must contain data with the same N_grid); otherwise the datasets are returned as np vectors.
Values of q and m2 as well as spins are drawn randomly in the range given by the user: it holds m1 = q <a href="#id1"><span class="problematic" id="id2">*</span></a>m2 M_sun.
The waveforms are computed with a time step t_step; starting from a time in reduced grid tau min (s/M_Sun). Waves are given in a rescaled time grid (i.e. t/m_tot) with N_grid points: t=0 occurs when the 22 mode has a peak. A higher density of grid points is placed close to the merger.
Dataset is generated either with an implementation of TEOBResumS (a path to a local installation of TEOBResumS should be provided) either with SEOBNRv4HM (lalsuite installation required). It can be given an TD lal approximant with no HM; in this case, only the 22 mode can be generated.
Datasets can be loaded with load_dataset.
Input:</p>
<blockquote>
<div><p>N_data                          size of dataset
N_grid                          number of grid points to evaluate
modes []                        list of modes (each a (l,m) tuple) to generate and fill the dataset with
basefilename            basename of the file to save dataset in (each dataset is saved in basefilename.lm)
t_coal                          time to coalescence to start computation from (measured in reduced grid)
q_range                         tuple with range for random q values. if single value, q is kept fixed at that value
m2_range                        tuple with range for random m2 values. if single value, m2 is kept fixed at that value. If None, m2 will be chosen s.t. m_tot = m1+m2 = 20. M_sun
spin_mag_max_1          tuple with range for random spin #1 values. if single value, s1 is kept fixed at that value
spin_mag_max_2          tuple with range for random spin #1 values. if single value, s2 is kept fixed at that value
t_step                          time step to generate the wave with
approximant                     string for the approximant model to be used (in lal convention; to be used only if lal is to be used)
alpha                           distorsion factor for time grid. (In range (0,1], when it’s close to 0, more grid points are around merger)
approximant                     lal approximant to be used for generating the modes, or “TEOBResumS” (in the latter case a local installation must be provided by the argument path_TEOBResumS)
path_TEOBResumS         path to a local installation of TEOBResumS with routine ‘EOBRun_module’ (has effect only if approximant is “TEOBResumS”)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.generate_mode">
<span class="sig-name descname"><span class="pre">generate_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_coal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IMRPhenomTPHM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#generate_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.generate_mode" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>m1,m2,s1,s2,d                           orbital parameters
t_coal                                          approximate time to coalescence in reduced grid (ignored if f_min or t_min is set)
t_step                                          EOB integration time to be given to lal
f_min                                           starting frequency in Hz (if None, it will be determined by t_coal; ignored if t_min is set)
t_min                                           starting time in s (if None, t_coal will be returned)
verbose                                         whether to print messages for each wave…</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>times (D,)      times at which modes are evaluated
mode_dict       dictionary with the modes (each mode is a complex timeseries)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.generate_waveform">
<span class="sig-name descname"><span class="pre">generate_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iota</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_coal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SEOBNRv2_opt'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#generate_waveform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.generate_waveform" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>m1,m2,s1,s2,d,iota,phi_0        orbital parameters
t_coal                                          approximate time to coalescence in reduced grid (ignored if f_min or t_min is set)
t_step                                          EOB integration time to be given to lal
f_min                                           starting frequency in Hz (if None, it will be determined by t_coal; ignored if t_min is set)
t_min                                           starting time in s (if None, t_coal will be returned)
verbose                                         whether to print messages for each wave…</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>times (D,)      times at which wave is evaluated
h_p (N,D)       plus polarization of the wave
h_c (N,D)       cross polarization of the wave</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.generate_waveform_TEOBResumS">
<span class="sig-name descname"><span class="pre">generate_waveform_TEOBResumS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iota</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_coal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[(2,</span> <span class="pre">2)]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_TEOBResumS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#generate_waveform_TEOBResumS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.generate_waveform_TEOBResumS" title="Permalink to this definition">#</a></dt>
<dd><section id="generate-waveform">
<h1>generate_waveform<a class="headerlink" href="#generate-waveform" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Wrapper to EOBRun_module.EOBRunPy() to generate a single waveform with TEOBResumS. Wave is not preprocessed.
Input:</p>
<blockquote>
<div><p>m1,m2,s1,s2,d,iota,phi_0        orbital parameters
t_coal                                          approximate time to coalescence in reduced grid (ignored if f_min or t_min is set)
t_step                                          EOB integration time to be given to lal
f_min                                           starting frequency in Hz (if None, it will be determined by t_coal; ignored if t_min is set)
t_min                                           starting time in s (if None, t_coal will be returned)
modes                                           list of modes to be included in the WFs
verbose                                         whether to print messages for each wave…</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>times (D,)      times at which wave is evaluated
h_p (D,)        plus polarization of the wave
h_c (D,)        cross polarization of the wave
t_m             time at which amplitude peaks</p>
</dd>
</dl>
</div></blockquote>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.load_dataset">
<span class="sig-name descname"><span class="pre">load_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#load_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.load_dataset" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Load a dataset from file. The file should be suitable for np arrays and have the following structure:</dt><dd><p>parameters n_params | entry_1 K | entry_2 K | … | entry_2 D</p>
</dd>
</dl>
<p>It is suitable for GW dataset (n_params = 3 and entry_1/2 = amplitude/phase), for angles dataset (n_params = 6 and entry_1/2 = alpha/beta) and for “extended” angle dataset (n_params = 6 and entries = alpha, beta_m, beta_amp, beta_ph)
The first row hold the x_grid vector.
It can shuffle the data if required.
Input:</p>
<blockquote>
<div><p>filename        input filename
N_data          number of data to extract (only if data in file are more than N_data) (if None N_data = N)
N_grid          number of grid points to evaluate the waves in (Only if N_grid &lt; N_grid_dataset)
shuffle         whether to shuffle data
n_params        number of columns in the theta_vector</p>
</div></blockquote>
<dl class="simple">
<dt>Outuput:</dt><dd><dl class="simple">
<dt>A list storing the following np.array</dt><dd><p>theta_vector (N_data,n_params)  vector holding ordered set of parameters used to generate amp_dataset and ph_dataset
dataset_1 (N_data,K)                    entry 1
.
.
dataset_D       (N_data,K)                      entry D
x_grid (K,)                                             vector holding x_grid at which the entries are evaluated (can be frequency or time grid)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.locate_peak">
<span class="sig-name descname"><span class="pre">locate_peak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#locate_peak"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.locate_peak" title="Permalink to this definition">#</a></dt>
<dd><p>Given a time grid and an amplitude of the mode, it returns the peak of the amplitude.
Input:</p>
<blockquote>
<div><p>amp (D,)                amplitude
start                   points to be skipped at begining of the amplitude (in fraction of total points)</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>argpeak                 index at which the amplitude has a peak</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.make_set_split">
<span class="sig-name descname"><span class="pre">make_set_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#make_set_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.make_set_split" title="Permalink to this definition">#</a></dt>
<dd><p>Given a GW dataset made of data and labels, it makes a split between training and test set. Labels are scaled for scale factor (labels = labels/scale_factor).
Input:</p>
<blockquote>
<div><p>data (N,K)              parameters set
labels (N,L)    label set
train_fraction  the fraction of data to included in training set
scale_factor    scale factor for scaling data (if None data are not scaled)</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>train_data/test_data (N*train_frac/N*(1-train_frac),K)  parameters for training/test set
train_labels/test_labels (N*train_frac/N*(1-train_frac),K)      labels for training/test set</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.GW_helper.save_dataset">
<span class="sig-name descname"><span class="pre">save_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_grid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/GW_helper.html#save_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.GW_helper.save_dataset" title="Permalink to this definition">#</a></dt>
<dd><p>Save a dataset in a way that it’s readable by load_dataset.
Input:</p>
<blockquote>
<div><p>filename        name of the file to save dataset to
theta_vector (N_data,3)         vector holding ordered set of parameters used to generate amp_dataset and ph_dataset
amp_dataset (N_data,N_grid)     dataset with amplitudes
ph_dataset (N_data,N_grid)      dataset with phases
x_grid (N_grid,)                        vector holding x_grid at which waves are evaluated</p>
</div></blockquote>
</dd></dl>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ML_routines.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module ML_routines.py</p>
      </div>
    </a>
    <a class="right-next"
       href="fit_model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module fit_model.py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stefano Schmidt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Stefano Schmidt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>