

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Module ML_routines.py &#8212; mlgw 3.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/ML_routines';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module GW_helper.py" href="GW_helper.html" />
    <link rel="prev" title="Module EM_MoE.py" href="EM_MoE.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">mlgw 3.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../usage/install.html">Installing <code class="docutils literal notranslate"><span class="pre">mlgw</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/overview.html">What <code class="docutils literal notranslate"><span class="pre">mlgw</span></code> can do for you</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="GW_generator.html">Module GW_generator.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="NN_model.html">Module NN_model.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="EM_MoE.html">Module EM_MoE.py</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Module ML_routines.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="GW_helper.html">Module GW_helper.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_model.html">Module fit_model.py</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/ML_routines.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Module ML_routines.py</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-mlgw.ML_routines"></span><section id="module-ml-routines-py">
<h1>Module ML_routines.py<a class="headerlink" href="#module-ml-routines-py" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><dl class="simple">
<dt>Definition of the following ML routines:</dt><dd><dl class="simple">
<dt>PCA model</dt><dd><p>class PCA_model: implements a PCA model with methods for fitting and doing data reduction</p>
</dd>
<dt>Gaussian Discriminant Analysis</dt><dd><p>class GDA: implements a model for a Gaussian discriminant Analysis classifiers. It might be useful for MoE.</p>
</dd>
<dt>Data augmentation helper</dt><dd><p>function add_extra_features: adds to a dataset some extra polynomial features</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GDA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">naive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hard_clustering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">same_weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA" title="Permalink to this definition">#</a></dt>
<dd><p>===
This class implements a model for Gaussian Discriminant Analysis. The model is a classifier with form:</p>
<blockquote>
<div><p>p(y=k|x,params) ~ p(y=k) * p(x | y=k, params) =  pi_k * N(x | mu_k, sigma_k)</p>
</div></blockquote>
<section id="init">
<h1>__init__<a class="headerlink" href="#init" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Initialize the model with K classes for regressions.
Input:</p>
<blockquote>
<div><p>D                               dimensionality of input space
K                               number or classes for regression
naive                   whether the covariance matrix for each class should be diagonal (naive assumption)
hard_clustering whether hard clustering predictions should be done
same_weights    whethet all p(y=k) should be the same</p>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA.accuracy">
<span class="sig-name descname"><span class="pre">accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA.accuracy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA.accuracy" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>X_test (N,D)    test points
y_test (N,K)    true labels of test points
LL                              whether to use log prob for predictions</p>
</dd>
<dt>Output:</dt><dd><p>accuracy        accuracy of the predictions made at test points</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA.fit" title="Permalink to this definition">#</a></dt>
<dd><p>===
Fit the model with MLE.
Input:</p>
<blockquote>
<div><p>X_train (N,D)   train data
y_train (N,)    train labels</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA.get_weights">
<span class="sig-name descname"><span class="pre">get_weights</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA.get_weights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA.get_weights" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>model_params []         parameters of generative gaussians [(mu_0,sigma_0), … , (mu_K-1,sigma_K-1)]
pi_k (k,)                       probabilities for each class p(y = k)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA.init_centroids">
<span class="sig-name descname"><span class="pre">init_centroids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA.init_centroids"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA.init_centroids" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>centroids (D,K)         array with K centroids (each of D dimension)
sigma (D,K)                     diagonal of covariance matrix</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.GDA.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LL</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#GDA.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.GDA.predict" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>X_test (N,D)    test points
LL                              whether log probability is required</p>
</dd>
<dt>Ouput:</dt><dd><p>y_pred (N,K)    predictions</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PCA_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>It stores the following parameters (get them with get_PCA_params()):</dt><dd><p>V (D,K)                 matrix for dimensional reduction
mu (D,)                 the average value for each feature of dataset
max_PC (K,)             maximum value of PC projection used to redurn scaled low dimensional data (activate it with scale_PC=True in fit_model methods())
E (K,)                  Eigenvalues of the PCs</p>
</dd>
</dl>
<section id="id1">
<h1>__init__<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>Constructor for PCA model. If filename is given, loads the model from file.
Input:</p>
<blockquote>
<div><p>filename        file to load the model from</p>
</div></blockquote>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.fit_model">
<span class="sig-name descname"><span class="pre">fit_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_PC</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.fit_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.fit_model" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>X (N,D)         training set
K ()            number of principal components
scale_PC        whether PC should be scaled by their maximum value to make them all O(1)</p>
</dd>
<dt>Output:</dt><dd><p>E (K,)  eigenvalues of the first K principal components</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.get_PCA_params">
<span class="sig-name descname"><span class="pre">get_PCA_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.get_PCA_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.get_PCA_params" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Output:</dt><dd><p>PCA_params [V (D,K), mu (D,), max_PC (K,), E (K,)]      paramters for preprocessing and PCA</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.get_V_matrix">
<span class="sig-name descname"><span class="pre">get_V_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.get_V_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.get_V_matrix" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Output:</dt><dd><p>V (D,K) matrix of eigenvector used for projection and reconstruction of data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.get_dimensions">
<span class="sig-name descname"><span class="pre">get_dimensions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.get_dimensions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.get_dimensions" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Output:</dt><dd><p>(D,K) (tuple)   dimensions in the format (high-dim, low-dim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.load_model" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>filename        file to load the model from</p>
</div></blockquote>
<p>Output:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.reconstruct_data">
<span class="sig-name descname"><span class="pre">reconstruct_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">red_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.reconstruct_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.reconstruct_data" title="Permalink to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Input:</dt><dd><p>red_data (N,K’) low dimensional representation of data
K                               Number of compontents to be used for reconstruction. If None, all the given components will be used</p>
</dd>
<dt>Output:</dt><dd><p>data (N,D)              high dimensional reconstruction of data (after inversion of preprocessing)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.reduce_data">
<span class="sig-name descname"><span class="pre">reduce_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.reduce_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.reduce_data" title="Permalink to this definition">#</a></dt>
<dd><blockquote>
<div><p>data (N,D)              data to reduce</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>red_data (N,K)  dimensional reduction of preprocessed data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mlgw.ML_routines.PCA_model.save_model">
<span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#PCA_model.save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.PCA_model.save_model" title="Permalink to this definition">#</a></dt>
<dd><p>with shape (D+2,K+1)
Input:</p>
<blockquote>
<div><p>filename        file to save the model in</p>
</div></blockquote>
<p>Output:</p>
</dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.ML_routines.add_extra_features">
<span class="sig-name descname"><span class="pre">add_extra_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#add_extra_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.add_extra_features" title="Permalink to this definition">#</a></dt>
<dd><p>Features can be log preprocessed.
Input:</p>
<blockquote>
<div><p>data (N,D)/(N,)                 data to augment
feature_list (len L)    list of features to add
log_list []                             list of indices in data, to which apply a log preprocessing (None is the same as [])</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>new_data (N,D+L)        data with new feature</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.ML_routines.augment_features">
<span class="sig-name descname"><span class="pre">augment_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#augment_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.augment_features" title="Permalink to this definition">#</a></dt>
<dd><p>Performs feature augmentation for the neural network model</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.ML_routines.augment_features_polynomial">
<span class="sig-name descname"><span class="pre">augment_features_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#augment_features_polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.augment_features_polynomial" title="Permalink to this definition">#</a></dt>
<dd><p>Given features and order it computes all the polynomial features</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlgw.ML_routines.jac_extra_features">
<span class="sig-name descname"><span class="pre">jac_extra_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlgw/ML_routines.html#jac_extra_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlgw.ML_routines.jac_extra_features" title="Permalink to this definition">#</a></dt>
<dd><p>Features can be log preprocessed.
Gradients are computed as follows:</p>
<blockquote>
<div><p>grad_ijk = D_k (xi_i)_j</p>
</div></blockquote>
<p>where (xi_i)_j is the j-th augmented feature for the i-th data point
Input:</p>
<blockquote>
<div><p>data (N,D)/(N,)                 data to augment
feature_list (len L)    list of features to add
log_list []                             list of indices in data, to which apply a log preprocessing (None is the same as [])</p>
</div></blockquote>
<dl class="simple">
<dt>Output:</dt><dd><p>grad (N,D+L,D)  gradient of the new features</p>
</dd>
</dl>
</dd></dl>



                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="EM_MoE.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Module EM_MoE.py</p>
      </div>
    </a>
    <a class="right-next"
       href="GW_helper.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Module GW_helper.py</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stefano Schmidt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Stefano Schmidt.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>