This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlgw.aux
Case mismatch error between cite keys LigoScientific:2018mvr and LIGOScientific:2018mvr
---line 112 of file mlgw.aux
 : \citation{LigoScientific:2018mvr
 :                                 }
I'm skipping whatever remains of this command
Case mismatch error between cite keys LigoScientific:2018mvr and LIGOScientific:2018mvr
---line 115 of file mlgw.aux
 : \citation{LigoScientific:2018mvr
 :                                 }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: mlgwNotes.bib
Database file #2: biblio.bib.bib
Repeated entry---line 313 of file biblio.bib.bib
 : @inproceedings{Purrer:2017str
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file biblio.bib.bib
 : @article{Purrer:2015tud
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Healy:2020vre"
Warning--I didn't find a database entry for "Buonanno:2000ef"
Warning--I didn't find a database entry for "Ossokine:2020kjp"
Warning--I didn't find a database entry for "Varma:2018mmi"
Warning--I didn't find a database entry for "Williams:2019vub"
Warning--I didn't find a database entry for "Varma:2019csw"
Warning--I didn't find a database entry for "Rifat:2019ltp"
Warning--I didn't find a database entry for "Damour:2007xr"
Warning--I didn't find a database entry for "Damour:2009wj"
Warning--I didn't find a database entry for "Babak:2016tgq"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "fig:gwtc1-summary"
Warning--I didn't find a database entry for "Rettegno:2019tzh"
Warning--empty journal in Aasi:2013jjl
Warning--empty journal in Nagar:2020pcj
Warning--empty journal in Pratten:2020ceb
Warning--empty journal in Estelles:2020osj
Warning--empty journal in Khan:2020fso
Warning--empty journal in Nagar:2019wds
You've used 37 entries,
            1876 wiz_defined-function locations,
            730 strings with 11970 characters,
and the built_in function-call counts, 9841 in all, are:
= -- 933
> -- 494
< -- 0
+ -- 178
- -- 141
* -- 653
:= -- 1399
add.period$ -- 38
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 582
empty$ -- 818
format.name$ -- 141
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 115
num.names$ -- 37
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 352
swap$ -- 289
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 67
width$ -- 39
write$ -- 357
(There were 4 error messages)
