\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Aasi:2013jjl}
\citation{Veitch2014wba}
\citation{}
\citation{Damour1999EOB}
\citation{Damour2009EOB}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravitational wave modelling with Machine Learning}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{Nagar2018TEOBResumS}
\citation{Purrer_2014_ROM}
\citation{Purrer_2016_FDROM}
\citation{Boh2017SEOBNRv4}
\citation{ajith2007dataformatsNRWF}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem specification}{2}{section*.5}}
\newlabel{eq:h_parametrization}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:h_std}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:h_ML}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:h_parametrization_simple}{{4}{2}{}{equation.2.4}{}}
\citation{Arbey2019scaling}
\newlabel{eq:def_q}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:objective_amp}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:objective_ph}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The model}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelling dependence on total mass}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplitude (arbitrary units) of a GW wave represented on a grid with 30 points. On left panel, amplitude values are plotted in the reduced time grid $\bm  {\tau }$ (units in $\frac  {s}{M_\odot }$). On the right panel, the same function is represented as a function of the transformed grid $\bm  {\mathaccentV {tilde}07E{\tau }}$ (units in $\left (\frac  {s}{M_\odot }\right )^\alpha $). It is set $\alpha = 0.4$. It is manifest that $\bm  {\tau }$ grid is finer around the merger. On the other hand in the transformed grid $\bm  {\mathaccentV {tilde}07E{\tau }}$, amplitude has a smoother behaviour. }}{3}{figure.1}}
\newlabel{fig:tau_grid}{{1}{3}{Amplitude (arbitrary units) of a GW wave represented on a grid with 30 points. On left panel, amplitude values are plotted in the reduced time grid $\boldsymbol {\tau }$ (units in $\frac {s}{M_\odot }$). On the right panel, the same function is represented as a function of the transformed grid $\boldsymbol {\tilde {\tau }}$ (units in $\left (\frac {s}{M_\odot }\right )^\alpha $). It is set $\alpha = 0.4$. It is manifest that $\boldsymbol {\tau }$ grid is finer around the merger. On the other hand in the transformed grid $\boldsymbol {\tilde {\tau }}$, amplitude has a smoother behaviour}{figure.1}{}}
\newlabel{eq:amp_scaling}{{8}{3}{}{equation.3.8}{}}
\newlabel{eq:ph_scaling}{{9}{3}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The time grid}{3}{section*.8}}
\citation{murphy2012machine}
\citation{Jacobs1991AdaptiveMoE}
\citation{murphy2012machine}
\newlabel{eq:tau_tilde}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:tau_grid}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dataset creation}{4}{section*.9}}
\newlabel{eq:dataset}{{15}{4}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Dimensionality reduction}{4}{section*.10}}
\newlabel{eq:PCA_reduction_model}{{16}{4}{}{equation.3.16}{}}
\newlabel{eq:PCA_reconstruction_model}{{17}{4}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Regression}{4}{section*.11}}
\newlabel{eq:regression_model}{{18}{4}{}{equation.3.18}{}}
\newlabel{eq:MoE}{{19}{4}{}{equation.3.19}{}}
\newlabel{eq:softmax}{{20}{4}{}{equation.3.20}{}}
\citation{}
\newlabel{eq:dataset_MoE}{{22}{5}{}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Summary}{5}{section*.12}}
\newlabel{eq:model}{{23}{5}{}{equation.3.23}{}}
\newlabel{eq:f_min}{{24}{5}{}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model performance}{5}{section*.13}}
\newlabel{eq:mismatch_def}{{25}{5}{}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Validation}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mismatch between waves $\mathbf  {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves. }}{6}{figure.2}}
\newlabel{fig:N_grid}{{2}{6}{Mismatch between waves $\mathbf {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude). }}{6}{figure.3}}
\newlabel{fig:MoE_test}{{3}{6}{Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude)}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dataset generation parameters}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}MoE parameters}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial. }}{6}{figure.4}}
\newlabel{fig:mismatch_MoE_vs_PCA}{{4}{6}{Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Choosing the number of PCs}{6}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. }}{7}{figure.5}}
\newlabel{fig:N_train}{{5}{7}{Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Choosing the number of training points}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$. \textbf  {Why the mismatch gets so bad when including inclination? Is it normal or is there a mistake? Anyway, in every paper, when givin the mimsmatch between models, nobody include the inclination; should we do the same?? We would obtain far better results, which btw would be comparable with the other papers...} }}{7}{figure.6}}
\newlabel{fig:F_hist}{{6}{7}{Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$. \textbf {Why the mismatch gets so bad when including inclination? Is it normal or is there a mistake? Anyway, in every paper, when givin the mimsmatch between models, nobody include the inclination; should we do the same?? We would obtain far better results, which btw would be comparable with the other papers...}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Test mismatch}{7}{section*.20}}
\citation{Ohme2013PCA_GW}
\citation{Abbott2016GW150914}
\citation{skilling2006nested_sampling}
\citation{Aasi:2013jjl}
\citation{Abbott_2016_GW150914prop}
\citation{Abbott2016propGW150914}
\citation{JimenezForteza2016fit_final_BH}
\citation{Abbott2016propGW150914}
\citation{JimenezForteza2016fit_final_BH}
\citation{pycorner}
\citation{pycorner}
\citation{pycorner}
\citation{pycorner}
\citation{Baird2013spin_degeneracy}
\citation{Purrer2015meas_spin_deg}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Parameter estimation}{8}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Several physical quantities extracted from signal GW150914 by sampling the posterior distribution. Results of \texttt  {mlgw} model are compared by those published by the LIGO-Virgo collaboration (using EOB model) \cite  {Abbott2016propGW150914}. We report the measures (i.e. the median value of the marginalized posterior) and their $90\%$ confidence interval. The final BH mass and spins are obtained with the formula from \cite  {JimenezForteza2016fit_final_BH}. }}{8}{table.1}}
\newlabel{tab:PE_results}{{I}{8}{Several physical quantities extracted from signal GW150914 by sampling the posterior distribution. Results of \texttt {mlgw} model are compared by those published by the LIGO-Virgo collaboration (using EOB model) \cite {Abbott2016propGW150914}. We report the measures (i.e. the median value of the marginalized posterior) and their $90\%$ confidence interval. The final BH mass and spins are obtained with the formula from \cite {JimenezForteza2016fit_final_BH}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Marginalized posteriors for the chirp mass $\mathcal  {M}_c$, inverse mass ration $\bar {q}=\frac  {1}{q}$ and spins $s_1, s_2$ for GW150914. We report the histograms for the one dimensional posteriors of each quantity; the dashed lines reports the median value as well as the $68\%$ credible interval. In the contour plots, we report the two dimensional posteriors for each pair of quantities. The figure holds $16411$ samples and is generated with Python package \texttt  {corner} \cite  {pycorner}. }}{8}{figure.7}}
\newlabel{fig:PDF_BBH}{{7}{8}{Marginalized posteriors for the chirp mass $\mathcal {M}_c$, inverse mass ration $\bar {q}=\frac {1}{q}$ and spins $s_1, s_2$ for GW150914. We report the histograms for the one dimensional posteriors of each quantity; the dashed lines reports the median value as well as the $68\%$ credible interval. In the contour plots, we report the two dimensional posteriors for each pair of quantities. The figure holds $16411$ samples and is generated with Python package \texttt {corner} \cite {pycorner}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Marginalized posteriors for the sky position angles, luminosity distance, time of coalescence and cosine of the inclination of the orbital plane for GW150914. We report the histograms for the one dimensional posteriors of each quantity; the dashed lines reports the median value as well as the $68\%$ credible interval. In the contour plots, we report the two dimensional posteriors for each pair of quantities. The figure holds $16411$ samples and is generated with Python package \texttt  {corner} \cite  {pycorner}. }}{9}{figure.8}}
\newlabel{fig:PDF_BBH_extrinsic}{{8}{9}{Marginalized posteriors for the sky position angles, luminosity distance, time of coalescence and cosine of the inclination of the orbital plane for GW150914. We report the histograms for the one dimensional posteriors of each quantity; the dashed lines reports the median value as well as the $68\%$ credible interval. In the contour plots, we report the two dimensional posteriors for each pair of quantities. The figure holds $16411$ samples and is generated with Python package \texttt {corner} \cite {pycorner}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, randomly drawn by varying the relevant parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence ($s_1$ vs $s_2$). On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger. }}{9}{figure.9}}
\newlabel{fig:countour}{{9}{9}{We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, randomly drawn by varying the relevant parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence ($s_1$ vs $s_2$). On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Runtime analysis}{9}{section*.22}}
\newlabel{sec:runtime}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Comparison with \texttt  {TEOBResumS}}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Histogram for values of the speed up given by \texttt  {mlgw}, as compared with \texttt  {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$. \textbf  {Do we really want to include the actual values?? We already wrote them on the plot...} \textbf  {Are you really sure that two peaks are fine?? Check better and check again!!!} }}{10}{figure.10}}
\newlabel{fig:time_performance_hist}{{10}{10}{Histogram for values of the speed up given by \texttt {mlgw}, as compared with \texttt {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$. \textbf {Do we really want to include the actual values?? We already wrote them on the plot...} \textbf {Are you really sure that two peaks are fine?? Check better and check again!!!}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Histograms for values of the speed up given by \texttt  {mlgw}, as compared with ROM model \texttt  {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$. }}{10}{figure.11}}
\newlabel{fig:time_performance_hist_ROM}{{11}{10}{Histograms for values of the speed up given by \texttt {mlgw}, as compared with ROM model \texttt {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The median values, with $90\%$ confidence interval, are: $m_{\SI {5}{Hz}} = ??^{+??}_{-??}$ and $m_{\SI {20}{Hz}} = ??^{+??}_{-??}$}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $\mathaccentV {tilde}07E{h}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included. }}{10}{table.2}}
\newlabel{tab:profiling}{{II}{10}{Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $\tilde {h}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Comparison with \texttt  {SEOBNRv4\_ROM}}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Profiling}{10}{section*.25}}
\citation{}
\citation{betancourt2017hamiltonianMC}
\citation{Porter2014Hamiltonian_MonteCarlo}
\citation{Schmidt2015Precession}
\citation{Schmidt2015Precession}
\citation{Mroue2013NRWFcatalog}
\citation{Healy2017NRWFcatalog}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final remarks and future prospects}{11}{section*.26}}
\bibdata{mlgwNotes,bibliography}
\bibcite{Aasi:2013jjl}{{1}{}{{}}{{}}}
\bibcite{Veitch2014wba}{{2}{}{{}}{{}}}
\bibcite{Damour1999EOB}{{3}{}{{}}{{}}}
\bibcite{Damour2009EOB}{{4}{}{{}}{{}}}
\bibcite{Nagar2018TEOBResumS}{{5}{}{{}}{{}}}
\bibcite{Purrer_2014_ROM}{{6}{}{{}}{{}}}
\bibcite{Purrer_2016_FDROM}{{7}{}{{}}{{}}}
\bibcite{Boh2017SEOBNRv4}{{8}{}{{}}{{}}}
\bibcite{ajith2007dataformatsNRWF}{{9}{}{{}}{{}}}
\bibcite{Arbey2019scaling}{{10}{}{{}}{{}}}
\bibcite{murphy2012machine}{{11}{}{{}}{{}}}
\bibcite{Jacobs1991AdaptiveMoE}{{12}{}{{}}{{}}}
\bibcite{Ohme2013PCA_GW}{{13}{}{{}}{{}}}
\bibcite{Abbott2016GW150914}{{14}{}{{}}{{}}}
\bibcite{skilling2006nested_sampling}{{15}{}{{}}{{}}}
\bibcite{Abbott_2016_GW150914prop}{{16}{}{{}}{{}}}
\bibcite{Abbott2016propGW150914}{{17}{}{{}}{{}}}
\bibcite{JimenezForteza2016fit_final_BH}{{18}{}{{}}{{}}}
\bibcite{pycorner}{{19}{}{{}}{{}}}
\bibcite{Baird2013spin_degeneracy}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.27}}
\bibcite{Purrer2015meas_spin_deg}{{21}{}{{}}{{}}}
\bibcite{betancourt2017hamiltonianMC}{{22}{}{{}}{{}}}
\bibcite{Porter2014Hamiltonian_MonteCarlo}{{23}{}{{}}{{}}}
\bibcite{Schmidt2015Precession}{{24}{}{{}}{{}}}
\bibcite{Mroue2013NRWFcatalog}{{25}{}{{}}{{}}}
\bibcite{Healy2017NRWFcatalog}{{26}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{13}{}{section*.27}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
