This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlgw.aux
I couldn't open database file refs.bib.bib
---line 139 of file mlgw.aux
 : \bibdata{mlgwNotes,refs.bib
 :                            ,bibliography.bib}
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: mlgwNotes.bib
Warning--I didn't find a database entry for "Aasi:2013jjl"
Warning--I didn't find a database entry for "Veitch2014wba"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Damour:2009kr"
Warning--I didn't find a database entry for "Chiaramello:2020ehz"
Warning--I didn't find a database entry for "Khan:2015jqa"
Warning--I didn't find a database entry for "Pratten:2020ceb"
Warning--I didn't find a database entry for "Estelles:2020osj"
Warning--I didn't find a database entry for "Nagar:2018gnk"
Warning--I didn't find a database entry for "Purrer:2015tud"
Warning--I didn't find a database entry for "Bohe:2016gbl"
Warning--I didn't find a database entry for "Purrer:2017str"
Warning--I didn't find a database entry for "Lackey:2018zvw"
Warning--I didn't find a database entry for "Cotesta:2020qhw"
Warning--I didn't find a database entry for "Gabbard:2017lja"
Warning--I didn't find a database entry for "George:2017pmj"
Warning--I didn't find a database entry for "George:2017vlv"
Warning--I didn't find a database entry for "Rebei:2018lzh"
Warning--I didn't find a database entry for "Khan:2020foe"
Warning--I didn't find a database entry for "Nagar:2018zoe"
Warning--I didn't find a database entry for "Nagar:2019wds"
Warning--I didn't find a database entry for "Nagar:2020pcj"
Warning--I didn't find a database entry for "Damour:2014yha"
Warning--I didn't find a database entry for "Taracchini:2013rva"
Warning--I didn't find a database entry for "LIGOScientific:2018mvr"
Warning--I didn't find a database entry for "murphy2012machine"
Warning--I didn't find a database entry for "Jacobs1991AdaptiveMoE"
Warning--I didn't find a database entry for "Ohme2013PCA_GW"
Warning--I didn't find a database entry for "Abbott_2019_GWTC"
Warning--I didn't find a database entry for "Chua_2019"
Warning--I didn't find a database entry for "khan2020gravitationalwave"
Warning--I didn't find a database entry for "Schmidt2015Precession"
Warning--I didn't find a database entry for "Mroue:2013xna"
Warning--I didn't find a database entry for "Boyle:2019kee"
Warning--I didn't find a database entry for "Healy:2019jyf"
Warning--I didn't find a database entry for "betancourt2017hamiltonianMC"
Warning--I didn't find a database entry for "Porter2014Hamiltonian_MonteCarlo"
You've used 0 entries,
            1876 wiz_defined-function locations,
            548 strings with 4561 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
