\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Aasi:2013jjl}
\citation{Veitch2014wba}
\citation{}
\citation{Damour:2009kr,Chiaramello:2020ehz}
\citation{Khan:2015jqa,Pratten:2020ceb,Estelles:2020osj}
\citation{Nagar:2018gnk}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str,Lackey:2018zvw,Cotesta:2020qhw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Gravitational Wave modelling with Machine Learning\@centercr   {\leavevmode {\color {green}\texttt  {SB: [Alt.]Machine Learning Gravitational Waves from Binary Black Hole Mergers}} }}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{Gabbard:2017lja,George:2017pmj,George:2017vlv,Rebei:2018lzh,Khan:2020foe}
\citation{Nagar:2018zoe}
\citation{Nagar:2019wds,Nagar:2020pcj}
\citation{Damour:2014yha}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str}
\citation{Taracchini:2013rva}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conventions setup}{2}{section*.5}}
\newlabel{sec:setup}{{II}{2}{}{section*.5}{}}
\newlabel{eq:h_parametrization}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:h_std}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:h_ML}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:h_parametrization_simple}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The model {\leavevmode {\color {green}\texttt  {SB: [How about:] MLGW}} }}{3}{section*.6}}
\newlabel{sec:model}{{III}{3}{}{section*.6}{}}
\newlabel{eq:objective_amp}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:objective_ph}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The time grid}{3}{section*.7}}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{Jacobs1991AdaptiveMoE}
\citation{murphy2012machine}
\newlabel{eq:tau_grid}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:f_min}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dataset creation}{4}{section*.8}}
\newlabel{sec:trainingset}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.8}{}}
\newlabel{eq:dataset}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionality reduction}{4}{section*.9}}
\newlabel{eq:PCA_reduction_model}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:PCA_reconstruction_model}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regression}{4}{section*.10}}
\newlabel{eq:regression_model}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq:MoE}{{14}{4}{}{equation.3.14}{}}
\citation{}
\newlabel{eq:softmax}{{15}{5}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary}{5}{section*.11}}
\newlabel{eq:model}{{17}{5}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model performance}{5}{section*.12}}
\newlabel{sec:performance}{{IV}{5}{}{section*.12}{}}
\newlabel{eq:mismatch_def}{{18}{5}{}{equation.4.18}{}}
\newlabel{ew:Wiener}{{19}{5}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Validation}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dataset generation parameters}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mismatch between waves $\mathbf  {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves. textwidth: \def 1.0{1.0}\def pt{pt}\def pt{in}\def pt{pt}\def 1.0{1.0}\def pt{pt}\def pt{pt}246.0pt }}{6}{figure.1}}
\newlabel{fig:N_grid}{{1}{6}{Mismatch between waves $\mathbf {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves. textwidth: \printinunitsof {in}\prntlen {\linewidth }}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude). }}{6}{figure.2}}
\newlabel{fig:MoE_test}{{2}{6}{Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude)}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}MoE parameters}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial. }}{6}{figure.3}}
\newlabel{fig:mismatch_MoE_vs_PCA}{{3}{6}{Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Choosing the number of PCs}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch. }}{7}{figure.4}}
\newlabel{fig:N_train}{{4}{7}{Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Choosing the number of training points}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The $95\%$ of the test waves have a mismatch lower than $7.5 \cdot 10^{-3}$. }}{7}{figure.5}}
\newlabel{fig:F_hist}{{5}{7}{Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The $95\%$ of the test waves have a mismatch lower than $7.5 \cdot 10^{-3}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy}{7}{section*.18}}
\citation{Ohme2013PCA_GW}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, with randomly drawn parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse on the first PC. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence $s_1$ vs $s_2$. On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger. {\leavevmode {\color {red}\texttt  {SS: Do we keep mse column???}} } }}{8}{figure.6}}
\newlabel{fig:countour}{{6}{8}{We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, with randomly drawn parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse on the first PC. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence $s_1$ vs $s_2$. On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger. \sschmidt {Do we keep mse column???}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histogram for values of the speed up given by \texttt  {mlgw}, as compared with \texttt  {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. {\leavevmode {\color {red}\texttt  {SS: Are you really sure that two peaks are fine?? Understand this...}} } }}{8}{figure.7}}
\newlabel{fig:time_performance_hist}{{7}{8}{Histogram for values of the speed up given by \texttt {mlgw}, as compared with \texttt {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. \sschmidt {Are you really sure that two peaks are fine?? Understand this...}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Runtime analysis}{8}{section*.19}}
\newlabel{sec:runtime}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Comparison with \texttt  {TEOBResumS}}{8}{section*.20}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Abbott_2019_GWTC}
\citation{Abbott_2019_GWTC}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograms for values of the speed up given by \texttt  {mlgw}, as compared with ROM model \texttt  {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a sampling frequency $f_{sam}$ of $\SI {1024}{Hz}$ (top panel) and $\SI {2048}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the same starting frequency $f_{min} = \SI {20}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. }}{9}{figure.8}}
\newlabel{fig:time_performance_hist_ROM}{{8}{9}{Histograms for values of the speed up given by \texttt {mlgw}, as compared with ROM model \texttt {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a sampling frequency $f_{sam}$ of $\SI {1024}{Hz}$ (top panel) and $\SI {2048}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the same starting frequency $f_{min} = \SI {20}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Comparison with \texttt  {SEOBNRv4\_ROM}}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $h_{FIT}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included. }}{9}{table.1}}
\newlabel{tab:profiling}{{I}{9}{Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $h_{FIT}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Profiling}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to GWTC-1}{9}{section*.23}}
\newlabel{sec:GWTC1}{{V}{9}{}{section*.23}{}}
\citation{Abbott_2019_GWTC}
\citation{Abbott_2019_GWTC}
\citation{}
\citation{}
\citation{Chua_2019}
\citation{khan2020gravitationalwave}
\citation{Schmidt2015Precession}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final remarks and future prospects}{10}{section*.24}}
\newlabel{sec:end}{{VI}{10}{}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Two-dimensional posterior distributions for the component masses for all BBH systems in GWTC-1. The contours enclose the 90\% credible regions. The figure shall be compared with figure 10 in \cite  {Abbott_2019_GWTC} (left panel). }}{11}{figure.9}}
\newlabel{fig:summary-masses}{{9}{11}{Two-dimensional posterior distributions for the component masses for all BBH systems in GWTC-1. The contours enclose the 90\% credible regions. The figure shall be compared with figure 10 in \cite {Abbott_2019_GWTC} (left panel)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Two-dimensional posterior distributions for the final masses and spins for all BBH systems in GWTC-1. The contours enclose the 90\% credible regions. The figure shall be compared with figure 10 in \cite  {Abbott_2019_GWTC} (right panel). }}{11}{figure.10}}
\newlabel{fig:summary-final-state}{{10}{11}{Two-dimensional posterior distributions for the final masses and spins for all BBH systems in GWTC-1. The contours enclose the 90\% credible regions. The figure shall be compared with figure 10 in \cite {Abbott_2019_GWTC} (right panel)}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary table for the inferred intrinsic parameters from MLGW and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table III, thus coming from averaging over two waveform models. The uncertainties correspond to the 90\% credible intervals. {\leavevmode {\color {red}\texttt  {SS: What about $q$ in GWTC-1?? Is not in GWTC-1 paper...}} } }}{11}{table.2}}
\newlabel{tab:summary}{{II}{11}{Summary table for the inferred intrinsic parameters from MLGW and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table III, thus coming from averaging over two waveform models. The uncertainties correspond to the 90\% credible intervals. \sschmidt {What about $q$ in GWTC-1?? Is not in GWTC-1 paper...}}{table.2}{}}
\citation{Mroue:2013xna,Boyle:2019kee,Healy:2019jyf}
\citation{betancourt2017hamiltonianMC}
\citation{Porter2014Hamiltonian_MonteCarlo}
\bibdata{mlgwNotes,refs.bib,bibliography.bib}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.25}}
\newlabel{LastBibItem}{{0}{12}{}{section*.25}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
