\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aasi:2013jjl}
\citation{Veitch2014wba}
\citation{Boyle:2019kee,Healy:2019jyf,Healy:2020vre}
\citation{Buonanno:2000ef}
\citation{Damour:2009kr,Nagar:2020pcj,Chiaramello:2020ehz,Ossokine:2020kjp}
\citation{Khan:2015jqa,Pratten:2020ceb,Estelles:2020osj}
\citation{Varma:2018mmi,Williams:2019vub,Varma:2019csw,Rifat:2019ltp,Khan:2020fso}
\citation{Buonanno:2000ef,Damour:2007xr,Damour:2009wj}
\citation{Nagar:2018gnk}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str,Lackey:2018zvw,Cotesta:2020qhw}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Gravitational Waves from Binary Black Hole Mergers}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\citation{Khan:2020fso,Chua_2019}
\citation{Gabbard:2017lja,George:2017pmj,George:2017vlv,Rebei:2018lzh,Chatterjee:2019gqr,Wong:2020wvd,Khan:2020foe}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str}
\citation{Nagar:2018zoe}
\citation{Nagar:2019wds,Nagar:2020pcj}
\citation{Damour:2014yha}
\citation{Nagar:2020pcj}
\citation{Riemenschneider:2020}
\citation{Nagar:2020pcj}
\citation{Taracchini:2013rva,Bohe:2016gbl}
\citation{Nagar:2018zoe}
\citation{Bohe:2016gbl}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{ajith2011data}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conventions setup}{2}{section*.4}}
\newlabel{sec:setup}{{II}{2}{}{section*.4}{}}
\newlabel{eq:h_parametrization}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:h_std}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:h_ML}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:h_parametrization_simple}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\lowercase {\texttt  {mlgw}}}{3}{section*.5}}
\newlabel{sec:model}{{III}{3}{}{section*.5}{}}
\newlabel{eq:objective_amp}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:objective_ph}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The time grid}{3}{section*.6}}
\citation{Devine:2016ovp}
\citation{Taracchini:2013rva}
\citation{murphy2012machine}
\citation{murphy2012machine}
\citation{Jacobs1991AdaptiveMoE}
\citation{murphy2012machine}
\newlabel{eq:tau_grid}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:f_min}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dataset creation}{4}{section*.7}}
\newlabel{sec:trainingset}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.7}{}}
\newlabel{eq:dataset}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionality reduction}{4}{section*.8}}
\newlabel{eq:PCA_reduction_model}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:PCA_reconstruction_model}{{12}{4}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regression}{4}{section*.9}}
\newlabel{eq:regression_model}{{13}{4}{}{equation.3.13}{}}
\newlabel{eq:MoE}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:softmax}{{15}{5}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary}{5}{section*.10}}
\newlabel{eq:model}{{17}{5}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model performance}{5}{section*.11}}
\newlabel{sec:performance}{{IV}{5}{}{section*.11}{}}
\newlabel{eq:mismatch_def}{{18}{5}{}{equation.4.18}{}}
\newlabel{ew:Wiener}{{19}{5}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Validation}{5}{section*.12}}
\newlabel{sec:validation}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average mismatch between waves $\mathbf  {f}_{N_{\rm  grid}, \alpha }$, as saved in the training dataset, and raw waves from EOB model, as a function of time grid size $N_{\rm  grid}$. Each series refers to a different values of $\alpha $. Clearly, $N_{\rm  grid} \simeq 3 \times 10^{3}$ and $\alpha \in (0.3,0.5)$ is a good choice for the dataset hyperparameters. }}{6}{figure.1}}
\newlabel{fig:N_grid}{{1}{6}{Average mismatch between waves $\mathbf {f}_{N_{\rm grid}, \alpha }$, as saved in the training dataset, and raw waves from EOB model, as a function of time grid size $N_{\rm grid}$. Each series refers to a different values of $\alpha $. Clearly, $N_{\rm grid} \simeq 3 \times 10^{3}$ and $\alpha \in (0.3,0.5)$ is a good choice for the dataset hyperparameters}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dataset generation parameters}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}MoE parameters}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{\rm  exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude). A model with 4 experts and with a 4th order polynomial provides good balance between simplicity and accuracy. }}{6}{figure.2}}
\newlabel{fig:MoE_test}{{2}{6}{Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{\rm exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude). A model with 4 experts and with a 4th order polynomial provides good balance between simplicity and accuracy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test mismatch as a function of the number of PCs used in the low dimensional representation. Label ``PCA" refers to waves reconstructed with PCA only; points with label ``MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one, with $4$ experts and a fourth order polynomial. }}{6}{figure.3}}
\newlabel{fig:mismatch_MoE_vs_PCA}{{3}{6}{Test mismatch as a function of the number of PCs used in the low dimensional representation. Label ``PCA" refers to waves reconstructed with PCA only; points with label ``MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one, with $4$ experts and a fourth order polynomial}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Choosing the number of PCs}{6}{section*.15}}
\citation{Bohe:2016gbl,Nagar:2018zoe,Nagar:2020pcj}
\newlabel{par:N_train}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}0\tmspace  +\thinmuskip {.1667em}d}{7}{}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Choosing the number of training points}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mean squared error (MSE) for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch. }}{7}{figure.4}}
\newlabel{fig:N_train}{{4}{7}{Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mean squared error (MSE) for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithm of mismatch between \texttt  {TEOBResumS} and \texttt  {mlgw-TEOBREsumS}, computed on $N=4000$ test waveforms. Each WF is generated with random masses and spins and with a starting frequency of $\SI {10}{Hz}$. The median value $q_{50\%}$ and the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile are reported. }}{7}{figure.5}}
\newlabel{fig:F_hist}{{5}{7}{Logarithm of mismatch between \texttt {TEOBResumS} and \texttt {mlgw-TEOBREsumS}, computed on $N=4000$ test waveforms. Each WF is generated with random masses and spins and with a starting frequency of $\SI {10}{Hz}$. The median value $q_{50\%}$ and the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile are reported}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy}{7}{section*.17}}
\citation{Ohme2013PCA_GW}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces To compare \texttt  {TEOBResumS} and \texttt  {mlgw-TEOBREsumS}, we report test mismatch (left column) and mean squared errors (MSE) (right column) for the first PC of the phase, as a function of masses and spins. The histograms hold $145061$ waveforms, with randomly drawn parameters. Each WF starts $\SI {8}{s}$ before merger. Apart from poor performances for ${q\simeq 1}$ and for high (positive) values of $s_1+s_2$, the model performance does not depend much on the input parameters. }}{8}{figure.6}}
\newlabel{fig:countour}{{6}{8}{To compare \texttt {TEOBResumS} and \texttt {mlgw-TEOBREsumS}, we report test mismatch (left column) and mean squared errors (MSE) (right column) for the first PC of the phase, as a function of masses and spins. The histograms hold $145061$ waveforms, with randomly drawn parameters. Each WF starts $\SI {8}{s}$ before merger. Apart from poor performances for ${q\simeq 1}$ and for high (positive) values of $s_1+s_2$, the model performance does not depend much on the input parameters}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Runtime analysis}{8}{section*.18}}
\newlabel{sec:runtime}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Speed up given by \texttt  {mlgw-TEOBResumS} (blue online) and \texttt  {mlgw-SEOBNRv4} (dark-yellow online), as compared with their respective native implementation. Due to the computational cost, we use $N=500$ test waveforms for \texttt  {SEOBNRv4} and $N=2000$ waveforms for\nobreakspace  {}\texttt  {TEOBResumS}. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{\rm  sam} = \SI {2048}{Hz}$. Median values $q^{\rm  TEOB}_{50\%}$ and $q^{\rm  SEOB}_{50\%}$ for the two models are also reported. }}{8}{figure.7}}
\newlabel{fig:time_performance_hist}{{7}{8}{Speed up given by \texttt {mlgw-TEOBResumS} (blue online) and \texttt {mlgw-SEOBNRv4} (dark-yellow online), as compared with their respective native implementation. Due to the computational cost, we use $N=500$ test waveforms for \texttt {SEOBNRv4} and $N=2000$ waveforms for~\texttt {TEOBResumS}. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{\rm sam} = \SI {2048}{Hz}$. Median values $q^{\rm TEOB}_{50\%}$ and $q^{\rm SEOB}_{50\%}$ for the two models are also reported}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Comparison with \texttt  {TEOBResumS} and \texttt  {SEOBNRv4}}{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Comparison with \texttt  {SEOBNRv4\_ROM}}{8}{section*.20}}
\citation{Nagar:2020pcj}
\citation{LIGOScientific:2018mvr}
\citation{Nagar:2020pcj}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{Babak:2016tgq}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{Babak:2016tgq}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{gwmodel}
\citation{cpnest}
\citation{LIGOScientific:2018mvr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Speed up of \texttt  {mlgw} with respect to \texttt  {SEOBNRv4\_ROM}. The plot refers to $N=2000$ test waveforms, each one generated with random physical parameters at sampling frequency $ f_{\rm  sam}=\SI {1024}{Hz}$ (top panel) and $f_{\rm  sam}=\SI {2048}{Hz}$ (bottom panel). The total mass is set $M=\SI {100}{M_\odot }$ and each waveform starts at $f_{\rm  min} = \SI {20}{Hz}$. The median value $q_{50\%}$ and the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile are reported. }}{9}{figure.8}}
\newlabel{fig:time_performance_hist_ROM}{{8}{9}{Speed up of \texttt {mlgw} with respect to \texttt {SEOBNRv4\_ROM}. The plot refers to $N=2000$ test waveforms, each one generated with random physical parameters at sampling frequency $ f_{\rm sam}=\SI {1024}{Hz}$ (top panel) and $f_{\rm sam}=\SI {2048}{Hz}$ (bottom panel). The total mass is set $M=\SI {100}{M_\odot }$ and each waveform starts at $f_{\rm min} = \SI {20}{Hz}$. The median value $q_{50\%}$ and the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile are reported}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Profiling}{9}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Time taken (averaged on multiple runs) by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{\rm  grid}$. ``Generation of raw WF" refers to the computation of the strain $h_{\rm  FIT}$ as produced by \texttt  {mlgw}. ``Interpolation to the user grid" evaluates the WF on the grid chosen by the user. The ``Post-processing" labels the computation performed to include the dependence on $d_L$, $\iota $ and $\varphi _0$. }}{9}{table.1}}
\newlabel{tab:profiling}{{I}{9}{Time taken (averaged on multiple runs) by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{\rm grid}$. ``Generation of raw WF" refers to the computation of the strain $h_{\rm FIT}$ as produced by \texttt {mlgw}. ``Interpolation to the user grid" evaluates the WF on the grid chosen by the user. The ``Post-processing" labels the computation performed to include the dependence on $d_L$, $\iota $ and $\varphi _0$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to GWTC-1}{9}{section*.22}}
\newlabel{sec:GWTC1}{{V}{9}{}{section*.22}{}}
\citation{Bohe:2016gbl}
\citation{Bohe:2016gbl}
\citation{Nagar:2020pcj}
\citation{Bohe:2016gbl}
\citation{Nagar:2020pcj}
\citation{Bohe:2016gbl}
\citation{Aghanim:2018eyx}
\citation{LIGOScientific:2018mvr}
\citation{gwmodel}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{Rettegno:2019tzh}
\citation{LIGOScientific:2018mvr}
\citation{Chua_2019}
\citation{Khan:2020fso}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt  TEOBResumS}\nobreakspace  {}\cite  {Nagar:2020pcj} spin-aligned waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The figure is consistent with, though different from, Fig.\nobreakspace  {}4 of Ref.\nobreakspace  {}\cite  {LIGOScientific:2018mvr}. }}{10}{figure.9}}
\newlabel{fig:gwtc1-summary}{{9}{10}{Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt TEOBResumS}~\cite {Nagar:2020pcj} spin-aligned waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The figure is consistent with, though different from, Fig.~4 of Ref.~\cite {LIGOScientific:2018mvr}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final remarks and future prospects}{10}{section*.23}}
\newlabel{sec:end}{{VI}{10}{}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt  SEOBNRv4}\nobreakspace  {}\cite  {Bohe:2016gbl} waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m_1,m_2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The differences with Fig.\nobreakspace  {}\ref  {fig:gwtc1-summary} above are practically negligible.}}{11}{figure.10}}
\newlabel{fig:gwtc1-summary_seob}{{10}{11}{Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt SEOBNRv4}~\cite {Bohe:2016gbl} waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m_1,m_2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The differences with Fig.~\ref {fig:gwtc1-summary} above are practically negligible}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior probability densities of the component, dimensionless, spins for alla the BBH systems in GWTC-1 obtained using {\tt  mlgw-TEOBResumS}\nobreakspace  {}\cite  {Nagar:2020pcj} or {\tt  mlgw-SEOBNRv4}\nobreakspace  {}\cite  {Bohe:2016gbl}. The contours enclose the $90\%$ credible regions.}}{11}{figure.11}}
\newlabel{fig:gwtc1_eob_spins}{{11}{11}{Posterior probability densities of the component, dimensionless, spins for alla the BBH systems in GWTC-1 obtained using {\tt mlgw-TEOBResumS}~\cite {Nagar:2020pcj} or {\tt mlgw-SEOBNRv4}~\cite {Bohe:2016gbl}. The contours enclose the $90\%$ credible regions}{figure.11}{}}
\citation{Schmidt2015Precession}
\citation{Mroue:2013xna,Boyle:2019kee,Healy:2019jyf}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary table for the inferred intrinsic parameters from MLGW with {\tt  TEOBResumS} and \texttt  {SEOBNRv4} and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table\nobreakspace  {}III of Ref.\nobreakspace  {}\cite  {LIGOScientific:2018mvr}. These results were obtained by averaging together the outcomes of the {\it  precessing} {\tt  SEOBNRv3}\nobreakspace  {}\cite  {Babak:2016tgq} and {\tt  IMRPhenomPv2} waveform models. The uncertainties correspond to the 90\% credible intervals. The results with {\tt  TEOBResumS} and {\tt  SEOBNRv4} are very consistent with each other and they are slightly larger than the published LVC ones obtained using different waveform models. Note that the inverse mass ratio, $1/q$, is not listed in Ref.\nobreakspace  {}\cite  {LIGOScientific:2018mvr}.}}{12}{table.2}}
\newlabel{tab:summary}{{II}{12}{Summary table for the inferred intrinsic parameters from MLGW with {\tt TEOBResumS} and \texttt {SEOBNRv4} and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table~III of Ref.~\cite {LIGOScientific:2018mvr}. These results were obtained by averaging together the outcomes of the {\it precessing} {\tt SEOBNRv3}~\cite {Babak:2016tgq} and {\tt IMRPhenomPv2} waveform models. The uncertainties correspond to the 90\% credible intervals. The results with {\tt TEOBResumS} and {\tt SEOBNRv4} are very consistent with each other and they are slightly larger than the published LVC ones obtained using different waveform models. Note that the inverse mass ratio, $1/q$, is not listed in Ref.~\cite {LIGOScientific:2018mvr}}{table.2}{}}
\citation{betancourt2017hamiltonianMC}
\citation{Porter2014Hamiltonian_MonteCarlo}
\bibdata{mlgwNotes,biblio.bib}
\bibcite{Aasi:2013jjl}{{1}{}{{}}{{}}}
\bibcite{Veitch2014wba}{{2}{}{{}}{{}}}
\bibcite{Boyle:2019kee}{{3}{}{{}}{{}}}
\bibcite{Healy:2019jyf}{{4}{}{{}}{{}}}
\bibcite{Healy:2020vre}{{5}{}{{}}{{}}}
\bibcite{Buonanno:2000ef}{{6}{}{{}}{{}}}
\bibcite{Damour:2009kr}{{7}{}{{}}{{}}}
\bibcite{Nagar:2020pcj}{{8}{}{{}}{{}}}
\bibcite{Chiaramello:2020ehz}{{9}{}{{}}{{}}}
\bibcite{Ossokine:2020kjp}{{10}{}{{}}{{}}}
\bibcite{Khan:2015jqa}{{11}{}{{}}{{}}}
\bibcite{Pratten:2020ceb}{{12}{}{{}}{{}}}
\bibcite{Estelles:2020osj}{{13}{}{{}}{{}}}
\bibcite{Varma:2018mmi}{{14}{}{{}}{{}}}
\bibcite{Williams:2019vub}{{15}{}{{}}{{}}}
\bibcite{Varma:2019csw}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.25}}
\bibcite{Rifat:2019ltp}{{17}{}{{}}{{}}}
\bibcite{Khan:2020fso}{{18}{}{{}}{{}}}
\bibcite{Damour:2007xr}{{19}{}{{}}{{}}}
\bibcite{Damour:2009wj}{{20}{}{{}}{{}}}
\bibcite{Nagar:2018gnk}{{21}{}{{}}{{}}}
\bibcite{Purrer:2015tud}{{22}{}{{}}{{}}}
\bibcite{Bohe:2016gbl}{{23}{}{{}}{{}}}
\bibcite{Purrer:2017str}{{24}{}{{}}{{}}}
\bibcite{Lackey:2018zvw}{{25}{}{{}}{{}}}
\bibcite{Cotesta:2020qhw}{{26}{}{{}}{{}}}
\bibcite{Chua_2019}{{27}{}{{}}{{}}}
\bibcite{Gabbard:2017lja}{{28}{}{{}}{{}}}
\bibcite{George:2017pmj}{{29}{}{{}}{{}}}
\bibcite{George:2017vlv}{{30}{}{{}}{{}}}
\bibcite{Rebei:2018lzh}{{31}{}{{}}{{}}}
\bibcite{Chatterjee:2019gqr}{{32}{}{{}}{{}}}
\bibcite{Wong:2020wvd}{{33}{}{{}}{{}}}
\bibcite{Khan:2020foe}{{34}{}{{}}{{}}}
\bibcite{Nagar:2018zoe}{{35}{}{{}}{{}}}
\bibcite{Nagar:2019wds}{{36}{}{{}}{{}}}
\bibcite{Damour:2014yha}{{37}{}{{}}{{}}}
\bibcite{Riemenschneider:2020}{{38}{}{{}}{{}}}
\bibcite{Taracchini:2013rva}{{39}{}{{}}{{}}}
\bibcite{LIGOScientific:2018mvr}{{40}{}{{}}{{}}}
\bibcite{ajith2011data}{{41}{}{{}}{{}}}
\bibcite{Devine:2016ovp}{{42}{}{{}}{{}}}
\bibcite{murphy2012machine}{{43}{}{{}}{{}}}
\bibcite{Jacobs1991AdaptiveMoE}{{44}{}{{}}{{}}}
\bibcite{Ohme2013PCA_GW}{{45}{}{{}}{{}}}
\bibcite{Babak:2016tgq}{{46}{}{{}}{{}}}
\bibcite{gwmodel}{{47}{}{{}}{{}}}
\bibcite{cpnest}{{48}{}{{}}{{}}}
\bibcite{Aghanim:2018eyx}{{49}{}{{}}{{}}}
\bibcite{Rettegno:2019tzh}{{50}{}{{}}{{}}}
\bibcite{Schmidt2015Precession}{{51}{}{{}}{{}}}
\bibcite{Mroue:2013xna}{{52}{}{{}}{{}}}
\bibcite{betancourt2017hamiltonianMC}{{53}{}{{}}{{}}}
\bibcite{Porter2014Hamiltonian_MonteCarlo}{{54}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{54}{15}{}{section*.25}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
