\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{Aasi:2013jjl}
\citation{Veitch2014wba}
\citation{Boyle:2019kee,Healy:2019jyf,Healy:2020vre}
\citation{Buonanno:2000ef}
\citation{Damour:2009kr,Nagar:2020pcj,Chiaramello:2020ehz,Ossokine:2020kjp}
\citation{Khan:2015jqa,Pratten:2020ceb,Estelles:2020osj}
\citation{Varma:2018mmi,Williams:2019vub,Varma:2019csw,Rifat:2019ltp,Khan:2020fso}
\citation{Buonanno:2000ef,Damour:2007xr,Damour:2009wj}
\citation{Nagar:2018gnk}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Machine Learning Gravitational Waves from Binary Black Hole Mergers}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str,Lackey:2018zvw,Cotesta:2020qhw}
\citation{Gabbard:2017lja,George:2017pmj,George:2017vlv,Rebei:2018lzh,Khan:2020foe}
\citation{Nagar:2018zoe}
\citation{Nagar:2019wds,Nagar:2020pcj}
\citation{Damour:2014yha}
\citation{Purrer:2015tud,Bohe:2016gbl,Purrer:2017str}
\citation{Taracchini:2013rva}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{ajith2011data}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conventions setup}{2}{section*.5}}
\newlabel{sec:setup}{{II}{2}{}{section*.5}{}}
\newlabel{eq:h_parametrization}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:h_std}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:h_ML}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:h_parametrization_simple}{{4}{3}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\texttt  {mlgw}}{3}{section*.6}}
\newlabel{sec:model}{{III}{3}{}{section*.6}{}}
\newlabel{eq:objective_amp}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:objective_ph}{{6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The time grid}{3}{section*.7}}
\citation{murphy2012machine}
\citation{murphy2012machine}
\newlabel{eq:tau_grid}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:f_min}{{9}{4}{}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dataset creation}{4}{section*.8}}
\newlabel{sec:trainingset}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.8}{}}
\newlabel{eq:dataset}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Dimensionality reduction}{4}{section*.9}}
\newlabel{eq:PCA_reduction_model}{{11}{4}{}{equation.3.11}{}}
\newlabel{eq:PCA_reconstruction_model}{{12}{4}{}{equation.3.12}{}}
\citation{Jacobs1991AdaptiveMoE}
\citation{murphy2012machine}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Regression}{5}{section*.10}}
\newlabel{eq:regression_model}{{13}{5}{}{equation.3.13}{}}
\newlabel{eq:MoE}{{14}{5}{}{equation.3.14}{}}
\newlabel{eq:softmax}{{15}{5}{}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Summary}{5}{section*.11}}
\newlabel{eq:model}{{17}{5}{}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model performance}{5}{section*.12}}
\newlabel{sec:performance}{{IV}{5}{}{section*.12}{}}
\newlabel{eq:mismatch_def}{{18}{5}{}{equation.4.18}{}}
\newlabel{ew:Wiener}{{19}{5}{}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mismatch between waves $\mathbf  {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves. }}{6}{figure.1}}
\newlabel{fig:N_grid}{{1}{6}{Mismatch between waves $\mathbf {f}_{N_{grid}, \alpha }$ and raw waves from EOB model, as a function of time grid size $N_{grid}$. Each series refers to a different values of $\alpha $. Mismatch is computed on $10$ test waves}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Validation}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dataset generation parameters}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}MoE parameters}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude). }}{6}{figure.2}}
\newlabel{fig:MoE_test}{{2}{6}{Validation results for fit of MoE model. Each point corresponds to a MoE regressions for the amplitude (left) and phase (right), with a different values of expert number $N_{exp}$ and order of polynomial basis function. The amplitude and phase are represented with 5 and 4 PCs respectively. In the colorbar, we represent the mismatch on test waves: it is obtained by reconstructing test waves with fitted amplitude (phase) and test phase (amplitude)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial. }}{6}{figure.3}}
\newlabel{fig:mismatch_MoE_vs_PCA}{{3}{6}{Test mismatch as a function of the number of PCs used in the low dimensional representation. Label "PCA" refers to waves reconstructed with PCA only; points with label "MoE" are reconstructed after a MoE regression. Data refers to amplitude (left panel) and phase (right panel). MoE model is chosen to be the optimal one with $4$ experts and a fourth order polynomial}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Choosing the number of PCs}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Choosing the number of training points}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch. }}{7}{figure.4}}
\newlabel{fig:N_train}{{4}{7}{Train and test error for MoE fit of 4 PCs of phase, as a function of the number of training points. We report train and test reconstruction mismatch (top) and mse for the first 3 PCs (below). MoE model employs 4 experts and a fourth order polynomial for a basis function expansion. Test mismatch are obtained using test amplitude to reconstruct the waveform; this is not a great limitation as any error in phase reconstruction dominates the overall mismatch}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The $95\%$ of the test waves have a mismatch lower than $7.5 \cdot 10^{-3}$. }}{7}{figure.5}}
\newlabel{fig:F_hist}{{5}{7}{Histogram for the logarithm of mismatch values, computed on $N=4000$ test waveforms. Each WF is generated with random orbital parameters $(m_1,m_2, s_1, s_2, d_L, \iota , \phi _0)$ and with a starting frequency of $\SI {10}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. The $95\%$ of the test waves have a mismatch lower than $7.5 \cdot 10^{-3}$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy}{7}{section*.18}}
\citation{Ohme2013PCA_GW}
\citation{Boh__2017__SEOBNRv4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Runtime analysis}{8}{section*.19}}
\newlabel{sec:runtime}{{IV\tmspace  +\thinmuskip {.1667em}C}{8}{}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Comparison with \texttt  {TEOBResumS}}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, with randomly drawn parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse on the first PC. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence $s_1$ vs $s_2$. On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger. {\leavevmode {\color {red}\texttt  {SS: Do we keep mse column???}} } }}{8}{figure.6}}
\newlabel{fig:countour}{{6}{8}{We report test mismatch and mse for the first PC of the phase, as a function of the orbital parameters $\vartheta = (q, M, s_1, s_2)$. The histograms holds $145061$ waveforms, with randomly drawn parameters. In the left column, the color mesh refers to test mismatch; in the right column, we report test mse on the first PC. On the x-y we display values of two physical quantities, each discretized in $35$ bins. On top row, we display $q$ vs $M$ dependence. On central row, we present spins dependence $s_1$ vs $s_2$. On bottom row, we show $q$ vs $s_1$ dependence. Each wave starts $\SI {8}{s}$ before merger. \sschmidt {Do we keep mse column???}}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Comparison with \texttt  {SEOBNRv4\_ROM}}{8}{section*.21}}
\citation{Nagar:2020pcj}
\citation{LIGOScientific:2018mvr}
\citation{Nagar:2020pcj}
\citation{LIGOScientific:2018mvr}
\citation{LigoScientific:2018mvr}
\citation{Babak:2016tgq}
\citation{LIGOScientific:2018mvr}
\citation{LigoScientific:2018mvr}
\citation{Babak:2016tgq}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{}
\citation{}
\citation{LIGOScientific:2018mvr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histogram for values of the speed up given by \texttt  {mlgw}, as compared with \texttt  {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. {\leavevmode {\color {red}\texttt  {SS: Are you really sure that two peaks are fine?? Understand this...}} } }}{9}{figure.7}}
\newlabel{fig:time_performance_hist}{{7}{9}{Histogram for values of the speed up given by \texttt {mlgw}, as compared with \texttt {TEOBResumS} model, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a minimum frequency of $\SI {5}{Hz}$ (top panel) and $\SI {20}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the sampling rate $f_{sam} = \SI {2048}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. \sschmidt {Are you really sure that two peaks are fine?? Understand this...}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Histograms for values of the speed up given by \texttt  {mlgw}, as compared with ROM model \texttt  {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a sampling frequency $f_{sam}$ of $\SI {1024}{Hz}$ (top panel) and $\SI {2048}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the same starting frequency $f_{min} = \SI {20}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile. }}{9}{figure.8}}
\newlabel{fig:time_performance_hist_ROM}{{8}{9}{Histograms for values of the speed up given by \texttt {mlgw}, as compared with ROM model \texttt {SEOBNRv4\_ROM}, computed on $N=2000$ test waveforms. Each WF is generated with random physical parameters and has a sampling frequency $f_{sam}$ of $\SI {1024}{Hz}$ (top panel) and $\SI {2048}{Hz}$ (bottom panel). We set a constant total mass $M=\SI {100}{M_\odot }$ and the same starting frequency $f_{min} = \SI {20}{Hz}$. We report the median value $q_{50\%}$ as well as the positions $q_{5\%}$ and $q_{95\%}$ of the 5th and 95th percentile}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Profiling}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Application to GWTC-1}{9}{section*.23}}
\newlabel{sec:GWTC1}{{V}{9}{}{section*.23}{}}
\citation{Bohe:2016gbl}
\citation{fig:gwtc1-summary}
\citation{Bohe:2016gbl}
\citation{fig:gwtc1-summary}
\citation{Bohe:2016gbl}
\citation{Bohe:2016gbl}
\citation{Nagar:2020pcj}
\citation{Nagar:2020pcj}
\citation{}
\citation{LIGOScientific:2018mvr}
\citation{}
\citation{LIGOScientific:2018mvr}
\citation{LIGOScientific:2018mvr}
\citation{Rettegno:2019tzh}
\citation{LIGOScientific:2018mvr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt  TEOBResumS}\nobreakspace  {}\cite  {Nagar:2020pcj} spin-aligned waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The figure is consistent with, though different from, Fig.\nobreakspace  {}4 of Ref.\nobreakspace  {}\cite  {LIGOScientific:2018mvr}. }}{10}{figure.9}}
\newlabel{fig:gwtc1-summary}{{9}{10}{Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt TEOBResumS}~\cite {Nagar:2020pcj} spin-aligned waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The figure is consistent with, though different from, Fig.~4 of Ref.~\cite {LIGOScientific:2018mvr}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary table for the inferred intrinsic parameters from MLGW with {\tt  TEOBResumS} and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table\nobreakspace  {}III of Ref.\nobreakspace  {}\cite  {LigoScientific:2018mvr}. These results were obtained by averaging together the outcomes of the {\it  precessing} {\tt  SEOBNRv3}\nobreakspace  {}\cite  {Babak:2016tgq} and {\tt  IMRPhenomPv2} waveform models. The uncertainties correspond to the 90\% credible intervals. Note that the inverse mass ratio, $1/q$, is not listed in Ref.\nobreakspace  {}\cite  {LIGOScientific:2018mvr}.}}{10}{table.1}}
\newlabel{tab:summary}{{I}{10}{Summary table for the inferred intrinsic parameters from MLGW with {\tt TEOBResumS} and the released GWTC-1 credible intervals. All mass parameters quoted are computed in the source frame, see the text for details of the calculation. For GWTC-1 we report results from Table~III of Ref.~\cite {LigoScientific:2018mvr}. These results were obtained by averaging together the outcomes of the {\it precessing} {\tt SEOBNRv3}~\cite {Babak:2016tgq} and {\tt IMRPhenomPv2} waveform models. The uncertainties correspond to the 90\% credible intervals. Note that the inverse mass ratio, $1/q$, is not listed in Ref.~\cite {LIGOScientific:2018mvr}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt  SEOBNRv4}\nobreakspace  {}\cite  {Bohe:2016gbl} waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The differences with Fig.\nobreakspace  {}\cite  {fig:gwtc1-summary} above are practically negligible.}}{11}{figure.10}}
\newlabel{fig:gwtc1-summary_seob}{{10}{11}{Posterior probability densities of the component masses and final masses and spins of all the BBH system in GWTC-1 obtained using MLGW trained with the {\tt SEOBNRv4}~\cite {Bohe:2016gbl} waveform model. The contours enclose the $90\%$ credible regions. Left panel: Source-frame component masses $m_1$ and $m_2$. We use the convention $m_1\geq m_2$ which produces the sharp cut in the two-dimensional $(m1,m2)$ distribution (shaded region). Lines of constant mass ratio $q\equiv m_1/m_2$ are shown for $q=\{2,4,8\}$. Right panel: the mass $M_f$ and dimensionless spin magnitude $a_f$ of the final black holes. The differences with Fig.~\cite {fig:gwtc1-summary} above are practically negligible}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $h_{FIT}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included. }}{11}{table.2}}
\newlabel{tab:profiling}{{II}{11}{Time taken by different stages of the generation of $100$ waveforms; data refers to two different values of $N_{grid}$. Generation of raw WF refers to the computation of the strain $h_{FIT}$ as produced by a ML model. Interpolation to user grid evaluates the WF on the grid chosen by the user. In the post-processing phase, the dependence on $d_L$, $\iota $ and $\varphi _0$ is included}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Posterior probability densities of the component, dimensionless, spins for alla the BBH systems in GWTC-1 obtained using MLGW trained to {\tt  TEOBResumS} (top)\nobreakspace  {}\cite  {Nagar:2020pcj} and to {\tt  SEOBNRv4} (bottom). The contours enclose the $90\%$ credible regions.}}{11}{figure.11}}
\newlabel{fig:gwtc1_eob_spins}{{11}{11}{Posterior probability densities of the component, dimensionless, spins for alla the BBH systems in GWTC-1 obtained using MLGW trained to {\tt TEOBResumS} (top)~\cite {Nagar:2020pcj} and to {\tt SEOBNRv4} (bottom). The contours enclose the $90\%$ credible regions}{figure.11}{}}
\citation{Chua_2019}
\citation{Khan:2020fso}
\citation{Schmidt2015Precession}
\citation{Mroue:2013xna,Boyle:2019kee,Healy:2019jyf}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary table for the inferred intrinsic parameters from a different MLGW model obtained using {\tt  SEOBNRv4} as training, spin-aligned, waveform model\nobreakspace  {}\cite  {Bohe:2016gbl} on the released GWTC-1 data. All mass parameters quoted are computed in the source frame. The results are very consistent with those obtained using {\tt  TEOBResumS} listed in Table\nobreakspace  {}\ref  {tab:summary} and similarly slightly larger than the published LVC ones obtained using different waveform models.}}{12}{table.3}}
\newlabel{tab:summary_seob}{{III}{12}{Summary table for the inferred intrinsic parameters from a different MLGW model obtained using {\tt SEOBNRv4} as training, spin-aligned, waveform model~\cite {Bohe:2016gbl} on the released GWTC-1 data. All mass parameters quoted are computed in the source frame. The results are very consistent with those obtained using {\tt TEOBResumS} listed in Table~\ref {tab:summary} and similarly slightly larger than the published LVC ones obtained using different waveform models}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final remarks and future prospects}{12}{section*.24}}
\newlabel{sec:end}{{VI}{12}{}{section*.24}{}}
\citation{betancourt2017hamiltonianMC}
\citation{Porter2014Hamiltonian_MonteCarlo}
\bibdata{mlgwNotes,biblio.bib}
\bibcite{Aasi:2013jjl}{{1}{}{{}}{{}}}
\bibcite{Veitch2014wba}{{2}{}{{}}{{}}}
\bibcite{Boyle:2019kee}{{3}{}{{}}{{}}}
\bibcite{Healy:2019jyf}{{4}{}{{}}{{}}}
\bibcite{Damour:2009kr}{{5}{}{{}}{{}}}
\bibcite{Nagar:2020pcj}{{6}{}{{}}{{}}}
\bibcite{Chiaramello:2020ehz}{{7}{}{{}}{{}}}
\bibcite{Khan:2015jqa}{{8}{}{{}}{{}}}
\bibcite{Pratten:2020ceb}{{9}{}{{}}{{}}}
\bibcite{Estelles:2020osj}{{10}{}{{}}{{}}}
\bibcite{Khan:2020fso}{{11}{}{{}}{{}}}
\bibcite{Nagar:2018gnk}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.25}}
\bibcite{Purrer:2015tud}{{13}{}{{}}{{}}}
\bibcite{Bohe:2016gbl}{{14}{}{{}}{{}}}
\bibcite{Purrer:2017str}{{15}{}{{}}{{}}}
\bibcite{Lackey:2018zvw}{{16}{}{{}}{{}}}
\bibcite{Cotesta:2020qhw}{{17}{}{{}}{{}}}
\bibcite{Gabbard:2017lja}{{18}{}{{}}{{}}}
\bibcite{George:2017pmj}{{19}{}{{}}{{}}}
\bibcite{George:2017vlv}{{20}{}{{}}{{}}}
\bibcite{Rebei:2018lzh}{{21}{}{{}}{{}}}
\bibcite{Khan:2020foe}{{22}{}{{}}{{}}}
\bibcite{Nagar:2018zoe}{{23}{}{{}}{{}}}
\bibcite{Nagar:2019wds}{{24}{}{{}}{{}}}
\bibcite{Damour:2014yha}{{25}{}{{}}{{}}}
\bibcite{Taracchini:2013rva}{{26}{}{{}}{{}}}
\bibcite{LIGOScientific:2018mvr}{{27}{}{{}}{{}}}
\bibcite{ajith2011data}{{28}{}{{}}{{}}}
\bibcite{murphy2012machine}{{29}{}{{}}{{}}}
\bibcite{Jacobs1991AdaptiveMoE}{{30}{}{{}}{{}}}
\bibcite{Ohme2013PCA_GW}{{31}{}{{}}{{}}}
\bibcite{Boh__2017__SEOBNRv4}{{32}{}{{}}{{}}}
\bibcite{Chua_2019}{{33}{}{{}}{{}}}
\bibcite{Schmidt2015Precession}{{34}{}{{}}{{}}}
\bibcite{Mroue:2013xna}{{35}{}{{}}{{}}}
\bibcite{betancourt2017hamiltonianMC}{{36}{}{{}}{{}}}
\bibcite{Porter2014Hamiltonian_MonteCarlo}{{37}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{37}{14}{}{section*.25}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
