This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlgw.aux
The style file: ieeetr.bst
Database file #1: mlgwNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "lalinference"
Warning--I didn't find a database entry for ""
You've used 21 entries,
            1876 wiz_defined-function locations,
            622 strings with 7455 characters,
and the built_in function-call counts, 5473 in all, are:
= -- 522
> -- 274
< -- 0
+ -- 100
- -- 79
* -- 357
:= -- 780
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 316
empty$ -- 446
format.name$ -- 79
if$ -- 1354
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 19
newline$ -- 67
num.names$ -- 21
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 186
swap$ -- 170
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 23
write$ -- 201
(There were 2 warnings)
