This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mlgw.aux
The style file: ieeetr.bst
Database file #1: mlgwNotes.bib
Database file #2: bibliography.bib
Repeated entry---line 334 of file bibliography.bib
 : @article{Aasi:2013jjl
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Gabbard:2017lja"
Warning--I didn't find a database entry for "George:2017pmj"
Warning--I didn't find a database entry for "George:2017vlv"
Warning--I didn't find a database entry for "Rebei:2018lzh"
Warning--I didn't find a database entry for "Khan:2020foe"
Warning--I didn't find a database entry for "Nagar:2018zoe"
Warning--I didn't find a database entry for "Nagar:2020pcj"
Warning--I didn't find a database entry for "LIGOScientific:2018mvr"
You've used 24 entries,
            1876 wiz_defined-function locations,
            652 strings with 8248 characters,
and the built_in function-call counts, 6023 in all, are:
= -- 580
> -- 287
< -- 0
+ -- 106
- -- 82
* -- 400
:= -- 864
add.period$ -- 25
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 356
empty$ -- 495
format.name$ -- 82
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 76
num.names$ -- 24
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 198
swap$ -- 186
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 26
write$ -- 231
(There was 1 error message)
